Repository: szdongyuan/DT_playground
Catalog: src/locale/*/LC_MESSAGES/messages.po
Languages: zh_cn

source: AI Acoustic Signal Training Platform
zh_cn: AI 声学信号训练平台

source: Load model...
zh_cn: 加载模型...

source: Export model...
zh_cn: 导出模型...

source: Restart(&R)
zh_cn: 重启(&R)

source: Exit(&X)
zh_cn: 退出(&X)

source: Settings...
zh_cn: 设置...

source: Workflow view
zh_cn: 工作流视图

source: Model view
zh_cn: 模型视图

source: Preview view
zh_cn: 预览视图

source: Training view
zh_cn: 训练视图

source: About...
zh_cn: 关于...

source: Load model
zh_cn: 加载模型

source: Keras models (*.h5 *.keras);;Model definition (*.model.json);;SavedModel (*);;All files (*)
zh_cn: Keras 模型 (*.h5 *.keras);;模型定义 (*.model.json);;SavedModel (*);;所有文件 (*)

source: Success
zh_cn: 成功

source: Model loaded: {path}
zh_cn: 模型已加载：{path}

source: Error
zh_cn: 错误

source: Failed to load model: {error}
zh_cn: 加载模型失败：{error}

source: Warning
zh_cn: 警告

source: File does not exist: {path}
zh_cn: 文件不存在：{path}

source: Restart required
zh_cn: 需要重启

source: Language change will take effect after restart.
zh_cn: 语言更改将在重启后生效。

source: Restart now
zh_cn: 立即重启

source: Restart later
zh_cn: 稍后重启

source: Info
zh_cn: 提示

source: Settings saved. Some changes require a restart to take effect.
zh_cn: 设置已保存。部分更改需要重启后生效。

source: Confirm restart
zh_cn: 确认重启

source: A workflow/training is currently running. Restart will stop the current run and start a new instance. Continue?
zh_cn: 当前有工作流/训练正在运行。 重启将停止当前运行并启动一个新实例。 是否继续？

source: Restart failed
zh_cn: 重启失败

source: Please check the latest log under the logs directory.
zh_cn: 请查看 logs 目录下最新的日志。

source: Authorization failed
zh_cn: 授权失败

source: Software authorization failed
zh_cn: 软件授权失败

source: Audio data must have shape (channels, samples)
zh_cn: 音频数据形状必须为（通道，采样点）

source: Audio data contains NaN or infinite values
zh_cn: 音频数据包含 NaN 或无穷值

source: Calibration factor must be a positive finite Pa/FS value
zh_cn: 校准系数必须是正的有限 Pa/FS 数值

source: Channel {channel} may be digitally clipped ({count} full-scale samples)
zh_cn: 通道 {channel} 可能发生数字削波（{count} 个满量程采样点）

source: A/C weighting requires a sample rate above 2000 Hz
zh_cn: A/C 计权要求采样率高于 2000 Hz

source: Unsupported frequency weighting: {weighting}
zh_cn: 不支持的频率计权：{weighting}

source: Failed to normalize the frequency-weighting filter
zh_cn: 频率计权滤波器归一化失败

source: Sample rate must be positive
zh_cn: 采样率必须为正数

source: Frequency weighting must be Z, A, or C
zh_cn: 频率计权必须为 Z、A 或 C

source: Reference pressure must be positive and finite
zh_cn: 参考声压必须是正的有限数值

source: Sound-level floor must be finite
zh_cn: 声级下限必须是有限数值

source: Sound energy contains NaN or infinite values
zh_cn: 声能量包含 NaN 或无穷值

source: Sound energy cannot be negative
zh_cn: 声能量不能为负数

source: Integration time and output step must be positive
zh_cn: 积分时间和输出步长必须为正数

source: Audio is shorter than the Leq integration window
zh_cn: 音频长度短于 Leq 积分窗口

source: Time constant and output step must be positive
zh_cn: 时间常数和输出步长必须为正数

source: FFT size must cover the complete audio record
zh_cn: FFT 点数必须能够覆盖完整音频记录

source: Welch segment length must be between 2 and the audio length
zh_cn: Welch 分段长度必须介于 2 和音频长度之间

source: Welch overlap must be in the range [0, 100)
zh_cn: Welch 重叠率必须位于 [0, 100) 范围内

source: The spectrum must contain at least two frequency bins
zh_cn: 频谱必须至少包含两个频率分辨带

source: The requested frequency range contains no spectrum bins
zh_cn: 请求的频率范围内没有频谱分辨带

source: Octave-band fraction must be 1, 3, 6, or 12
zh_cn: 倍频程分数必须为 1、3、6 或 12

source: The requested range contains no fractional-octave bands
zh_cn: 请求的范围内没有分数倍频程频带

source: No complete fractional-octave bands fit below Nyquist
zh_cn: 奈奎斯特频率以下没有完整的分数倍频程频带

source: Frequency resolution is insufficient for the lowest octave band; use a Welch segment length of at least {length}
zh_cn: 频率分辨率不足以表示最低倍频程频带；Welch 分段长度至少应为 {length}

source: Mel spectrogram
zh_cn: Mel 频谱图

source: FFT spectrum
zh_cn: FFT 频谱

source: CQT spectrum
zh_cn: CQT 频谱

source: Chroma
zh_cn: 色度

source: Spectral contrast
zh_cn: 频谱对比度

source: Spectral centroid
zh_cn: 谱质心

source: Spectral bandwidth
zh_cn: 谱带宽

source: Spectral rolloff
zh_cn: 谱滚降

source: Spectral flatness
zh_cn: 频谱平坦度

source: Zero-crossing rate
zh_cn: 过零率

source: RMS energy
zh_cn: RMS 能量

source: Pitch
zh_cn: 音高

source: Raw waveform
zh_cn: 原始波形

source: Spectral features (2D)
zh_cn: 频谱特征（2D）

source: MFCC family (2D)
zh_cn: MFCC 系列（2D）

source: Pitch features
zh_cn: 音高特征

source: Frequency-domain features (1D)
zh_cn: 频域特征（1D）

source: Statistical features (1D)
zh_cn: 统计特征（1D）

source: Raw data
zh_cn: 原始数据

source: Unsupported audio format: {ext}
zh_cn: 不支持的音频格式：{ext}

source: Failed to load audio: {error}
zh_cn: 加载音频失败：{error}

source: Failed to get audio info: {error}
zh_cn: 获取音频信息失败：{error}

source: Unknown normalization method: {method}
zh_cn: 未知的归一化方法：{method}

source: Workflow
zh_cn: 工作流

source: Model
zh_cn: 模型

source: Preview
zh_cn: 预览

source: Training
zh_cn: 训练

source: Switched to {view} view
zh_cn: 已切换到 {view} 视图

source: Model save path
zh_cn: 模型保存路径

source: Model saved to: {path}
zh_cn: 模型已保存至： {path}

source: Loop node [{name}] cannot be previewed. Please preview a specific processing node inside the loop.
zh_cn: 循环节点 [{name}] 无法预览。 请在循环内部选择一个具体的处理节点进行预览。

source: Training started (total {epochs} epochs)
zh_cn: 训练开始（共 {epochs} 轮）

source: Training finished - final loss: {loss:.4f}, acc: {acc:.4f}
zh_cn: 训练结束 - 最终 loss：{loss:.4f}，acc：{acc:.4f}

source: Training failed: {message}
zh_cn: 训练失败：{message}

source: Training stopped
zh_cn: 训练已停止

source: Workflow is active; switching workflow is not allowed
zh_cn: 工作流处于活动状态，禁止切换工作流

source: No workflow to run
zh_cn: 没有可运行的工作流

source: Workflow validation failed: {errors}
zh_cn: 工作流验证失败： {errors}

source: Starting workflow...
zh_cn: 正在启动工作流...

source: Failed to start workflow
zh_cn: 启动工作流失败

source: Stop requested. Waiting for current task to finish...
zh_cn: 已请求停止。正在等待当前任务结束...

source: Workflow paused
zh_cn: 工作流已暂停

source: Workflow resumed
zh_cn: 工作流已恢复

source: Continuing from breakpoint...
zh_cn: 正在从断点继续...

source: Workflow running...
zh_cn: 工作流运行中...

source: Workflow finished (elapsed: {seconds:.2f}s)
zh_cn: 工作流结束（耗时：{seconds:.2f}s）

source: Execution failed: {message}
zh_cn: 执行失败：{message}

source: Error: {message}
zh_cn: 错误：{message}

source: Running: {name}
zh_cn: 正在运行：{name}

source: 🔴 Breakpoint hit: {name}
zh_cn: 🔴 命中断点：{name}

source: Unknown parameter: {name}
zh_cn: 未知参数：{name}

source: Source node {id} does not exist
zh_cn: 源节点 {id} 不存在

source: Target node {id} does not exist
zh_cn: 目标节点 {id} 不存在

source: Cannot self-connect
zh_cn: 不允许自连接

source: Connection already exists
zh_cn: 连接已存在

source: Graph is empty
zh_cn: 图为空

source: Node '{name}' ({id}): {message}
zh_cn: 节点“{name}”（{id}）：{message}

source: Graph contains cyclic dependencies
zh_cn: 图中存在循环依赖

source: Parameter '{name}' is required
zh_cn: 参数“{name}”为必填项

source: Parameter '{name}' must be an integer
zh_cn: 参数“{name}”必须为整数

source: Parameter '{name}' must be >= {min_value}
zh_cn: 参数“{name}”必须 ≥ {min_value}

source: Parameter '{name}' must be <= {max_value}
zh_cn: 参数“{name}”必须 ≤ {max_value}

source: Parameter '{name}' must be a number
zh_cn: 参数“{name}”必须为数字

source: Parameter '{name}' must be a boolean
zh_cn: 参数“{name}”必须为布尔值

source: Parameter '{name}' must be one of {choices}
zh_cn: 参数“{name}”必须为 {choices} 之一

source: Parameter '{name}' must be a string
zh_cn: 参数“{name}”必须为字符串

source: Input
zh_cn: 输入

source: Core
zh_cn: 核心

source: Convolution
zh_cn: 卷积

source: Recurrent
zh_cn: 循环

source: Attention
zh_cn: 关注

source: Pooling
zh_cn: 池化

source: Normalization
zh_cn: 归一化

source: Regularization
zh_cn: 正则化

source: Reshape
zh_cn: 形状变换

source: Activation
zh_cn: 激活

source: Merge
zh_cn: 合并

source: Output
zh_cn: 输出

source: Untitled model
zh_cn: 未命名模型

source: Source layer not found: {id}
zh_cn: 未找到源层：{id}

source: Target layer not found: {id}
zh_cn: 未找到目标层：{id}

source: Self-connection is not allowed
zh_cn: 不允许自连接

source: Cyclic connections are not allowed
zh_cn: 不允许循环连接

source: Model has no layers
zh_cn: 模型没有任何层

source: Model has no input layer
zh_cn: 模型没有输入层

source: Model has no output layer
zh_cn: 模型没有输出层

source: Layer {layer}: {message}
zh_cn: 层 {layer}：{message}

source: There are cyclic connections or disconnected layers
zh_cn: 存在循环连接或断开的层

source: Cannot determine layer execution order
zh_cn: 无法确定层的执行顺序

source: Layer {layer} requires 'shape' or 'input_shape' parameter
zh_cn: 层 {layer} 需要参数 'shape' 或 'input_shape'

source: Apply activation function
zh_cn: 应用激活函数

source: Leaky ReLU activation
zh_cn: Leaky ReLU 激活

source: Negative slope coefficient
zh_cn: 负斜率系数

source: Parametric ReLU activation
zh_cn: 参数化 ReLU（PReLU）激活

source: Exponential Linear Unit
zh_cn: 指数线性单元（ELU）

source: Softmax activation
zh_cn: Softmax 激活

source: Axis
zh_cn: 轴

source: Axis to apply softmax
zh_cn: 应用 Softmax 的轴

source: Multi-head attention layer for sequence modeling
zh_cn: 用于序列建模的多头注意力层

source: Number of heads
zh_cn: 头数

source: Number of attention heads
zh_cn: 注意力头数量

source: Key dimension
zh_cn: 键维度

source: Dimension of query and key for each head
zh_cn: 每个头的 Query/Key 维度

source: Value dimension
zh_cn: 值维度

source: Value dimension for each head; 0 means same as key_dim
zh_cn: 每个头的 Value 维度；0 表示与 key_dim 相同

source: Dropout rate
zh_cn: Dropout 比例

source: Dropout rate for attention weights
zh_cn: 注意力权重的 Dropout 比例

source: Use bias
zh_cn: 使用偏置

source: Whether to use bias vectors
zh_cn: 是否使用偏置向量

source: Transformer encoder block (self-attention + FFN + residual + normalization)
zh_cn: Transformer 编码器块（自注意力 + FFN + 残差 + 归一化）

source: FFN dimension
zh_cn: FFN 维度

source: Hidden dimension of the feed-forward network
zh_cn: 前馈网络的隐藏维度

source: Activation function for the feed-forward network
zh_cn: 前馈网络的激活函数

source: Normalization epsilon
zh_cn: 归一化 epsilon

source: Epsilon for layer normalization
zh_cn: 层归一化的 epsilon

source: Use Pre-Norm; otherwise use Post-Norm
zh_cn: 使用 Pre-Norm；否则使用 Post-Norm

source: Transformer decoder block (self-attention + cross-attention + FFN)
zh_cn: Transformer 解码器块（自注意力 + 交叉注意力 + FFN）

source: Positional encoding layer to add position information to sequences
zh_cn: 位置编码层：为序列添加位置信息

source: Max sequence length
zh_cn: 最大序列长度

source: Maximum supported sequence length
zh_cn: 支持的最大序列长度

source: Encoding type
zh_cn: 编码类型

source: Type of positional encoding
zh_cn: 位置编码类型

source: Dropout rate after adding positional encoding
zh_cn: 添加位置编码后的 Dropout 比例

source: Additive attention (Bahdanau-style)
zh_cn: 加性注意力（Bahdanau 风格）

source: Use scale
zh_cn: 使用缩放

source: Whether to scale attention scores
zh_cn: 是否对注意力分数进行缩放

source: Dot-product attention (Luong-style)
zh_cn: 点积注意力（Luong 风格）

source: Score mode
zh_cn: 评分模式

source: How to compute attention scores
zh_cn: 注意力分数的计算方式

source: 1D convolution layer for sequence/time-series data
zh_cn: 用于序列/时间序列数据的 1D 卷积层

source: Number of filters
zh_cn: 滤波器数量

source: Dimensionality of the output space (number of convolution filters)
zh_cn: 输出空间维度（卷积滤波器数量）

source: Kernel size
zh_cn: 卷积核大小

source: Length of the 1D convolution window
zh_cn: 1D 卷积窗口长度

source: Stride
zh_cn: 步幅

source: Stride length of the convolution
zh_cn: 卷积步幅长度

source: Padding
zh_cn: 填充

source: Padding mode
zh_cn: 填充方式

source: Activation function
zh_cn: 激活函数

source: Whether the layer uses a bias vector
zh_cn: 该层是否使用偏置向量

source: 2D convolution layer for images or spectrograms
zh_cn: 用于图像或频谱图的 2D 卷积层

source: Height and width of the 2D convolution window
zh_cn: 2D 卷积窗口的高度和宽度

source: Stride of the convolution
zh_cn: 卷积步幅

source: Depthwise separable 1D convolution
zh_cn: 深度可分离 1D 卷积

source: 1D transposed convolution layer for upsampling
zh_cn: 用于上采样的 1D 转置卷积层

source: Stride length of the convolution (controls upsampling factor)
zh_cn: 卷积步幅长度（控制上采样倍率）

source: 2D transposed convolution layer for upsampling
zh_cn: 用于上采样的 2D 转置卷积层

source: Stride of the convolution (controls upsampling factor)
zh_cn: 卷积步幅（控制上采样倍率）

source: Standard fully-connected neural network layer
zh_cn: 标准全连接神经网络层

source: Units
zh_cn: 单元数

source: Dimensionality of the output space
zh_cn: 输出空间维度

source: Activation function ('none' means no activation)
zh_cn: 激活函数（'none' 表示不使用激活）

source: Kernel initializer
zh_cn: 权重初始化器

source: Initializer for the kernel weights matrix
zh_cn: 权重矩阵的初始化器

source: Turns positive integers (indexes) into dense vectors of fixed size
zh_cn: 将正整数（索引）映射为固定大小的稠密向量

source: Vocabulary size
zh_cn: 词表大小

source: Size of the vocabulary
zh_cn: 词表的大小

source: Embedding dimension
zh_cn: 嵌入维度

source: Dimension of the dense embedding
zh_cn: 稠密嵌入的维度

source: Mask zero
zh_cn: 屏蔽 0

source: Whether to treat input value 0 as a special padding value to be masked
zh_cn: 是否将输入值 0 视为需要屏蔽的特殊填充值

source: Define the model input shape
zh_cn: 定义模型输入形状

source: Input shape
zh_cn: 输入形状

source: Input data shape, e.g. (128,) or (128, 64) or (32, 32, 3)
zh_cn: 输入数据形状，例如 (128,) 或 (128, 64) 或 (32, 32, 3)

source: Data type
zh_cn: 数据类型

source: Data type of the input
zh_cn: 输入的数据类型

source: Layer name
zh_cn: 层名称

source: Optional layer name
zh_cn: 可选的层名称

source: Input shape cannot be empty
zh_cn: 输入形状不能为空

source: Input shape must be a tuple, got: {type_name}
zh_cn: 输入形状必须为 tuple，当前为：{type_name}

source: Input shape tuple cannot be empty
zh_cn: 输入形状 tuple 不能为空

source: Input shape dimensions must be positive integers or None, got: {dim}
zh_cn: 输入形状的各维必须为正整数或 None，当前为：{dim}

source: Invalid input shape format: {error}
zh_cn: 无效的输入形状格式：{error}

source: Model output layer with compile settings (optimizer, loss, metrics)
zh_cn: 带编译设置（优化器、损失、指标）的模型输出层

source: Activation function for output layer ('none' means no activation)
zh_cn: 输出层激活函数（'none' 表示不使用激活）

source: Optimizer
zh_cn: 优化器

source: Training optimizer
zh_cn: 训练优化器

source: Learning rate
zh_cn: 学习率

source: Optimizer learning rate
zh_cn: 优化器学习率

source: Loss
zh_cn: 损失函数

source: Training loss function
zh_cn: 训练损失函数

source: Metrics
zh_cn: 指标

source: Select metrics (multi-select)
zh_cn: 选择指标（可多选）

source: Concatenate
zh_cn: 拼接

source: Concatenate a list of inputs along a given axis
zh_cn: 沿指定轴拼接一组输入

source: Axis to concatenate
zh_cn: 拼接轴

source: Add
zh_cn: 相加

source: Element-wise addition of a list of inputs
zh_cn: 对一组输入逐元素相加

source: Multiply
zh_cn: 相乘

source: Element-wise multiplication of a list of inputs
zh_cn: 对一组输入逐元素相乘

source: Average
zh_cn: 平均

source: Element-wise average of a list of inputs
zh_cn: 对一组输入逐元素求平均

source: Maximum
zh_cn: 最大值

source: Element-wise maximum of a list of inputs
zh_cn: 对一组输入逐元素取最大值

source: Minimum
zh_cn: 最小值

source: Element-wise minimum of a list of inputs
zh_cn: 对一组输入逐元素取最小值

source: Dot
zh_cn: 点积

source: Compute the dot product of two inputs
zh_cn: 计算两个输入的点积

source: Axes
zh_cn: 轴

source: Axes for dot product
zh_cn: 点积的轴

source: Normalize
zh_cn: 归一化

source: Whether to apply L2 normalization before dot product
zh_cn: 是否在点积前进行 L2 归一化

source: Batch normalization layer
zh_cn: 批归一化层

source: Momentum
zh_cn: 动量

source: Momentum for the moving average
zh_cn: 滑动平均的动量

source: Small float added to variance to avoid division by zero
zh_cn: 为避免除以零而加到方差上的小浮点数

source: Center
zh_cn: 中心化

source: Whether to add beta offset
zh_cn: 是否添加 beta 偏移

source: Scale
zh_cn: 缩放

source: Whether to multiply by gamma
zh_cn: 是否乘以 gamma

source: Layer normalization
zh_cn: 层归一化

source: 1D max pooling layer
zh_cn: 1D 最大池化层

source: Pool size
zh_cn: 池化窗口大小

source: 2D max pooling layer
zh_cn: 2D 最大池化层

source: 1D average pooling layer
zh_cn: 1D 平均池化层

source: Global 1D max pooling layer
zh_cn: 全局 1D 最大池化层

source: Global 1D average pooling layer
zh_cn: 全局 1D 平均池化层

source: Global 2D max pooling layer
zh_cn: 全局 2D 最大池化层

source: Global 2D average pooling layer
zh_cn: 全局 2D 平均池化层

source: Long Short-Term Memory (LSTM) layer
zh_cn: 长短期记忆（LSTM）层

source: Return sequences
zh_cn: 返回序列

source: Whether to return the full sequence or only the last output
zh_cn: 是否返回完整序列，还是仅返回最后一个输出

source: Return state
zh_cn: 返回状态

source: Whether to return the last state
zh_cn: 是否返回最后一个状态

source: Recurrent activation
zh_cn: 循环激活函数

source: Activation function for the recurrent step
zh_cn: 循环步的激活函数

source: Dropout rate for the input linear transformation
zh_cn: 输入线性变换的 Dropout 比例

source: Recurrent dropout rate
zh_cn: 循环 Dropout 比例

source: Dropout rate for the recurrent state linear transformation
zh_cn: 循环状态线性变换的 Dropout 比例

source: Bidirectional
zh_cn: 双向

source: Whether to use a bidirectional wrapper
zh_cn: 是否使用双向封装

source: Gated Recurrent Unit (GRU) layer
zh_cn: 门控循环单元（GRU）层

source: Simple RNN layer
zh_cn: 简单 RNN 层

source: Randomly drops input units to reduce overfitting
zh_cn: 随机丢弃输入单元以减少过拟合

source: Fraction of the input units to drop
zh_cn: 丢弃的输入单元比例

source: Spatial 1D dropout (drops entire feature maps)
zh_cn: 空间 1D Dropout（丢弃整个特征图）

source: Spatial 2D dropout
zh_cn: 空间 2D Dropout

source: Applies additive Gaussian noise
zh_cn: 添加高斯噪声（加性）

source: Standard deviation
zh_cn: 标准差

source: Standard deviation of the noise distribution
zh_cn: 噪声分布的标准差

source: Applies multiplicative Gaussian noise
zh_cn: 添加高斯噪声（乘性）

source: Flatten
zh_cn: 展平

source: Flattens the input to 1D
zh_cn: 将输入展平成 1D

source: Reshapes the input to the given shape
zh_cn: 将输入重塑为指定形状

source: Target shape
zh_cn: 目标形状

source: Target shape (excluding batch dimension)
zh_cn: 目标形状（不含 batch 维度）

source: Permute
zh_cn: 维度置换

source: Permutes the dimensions of the input
zh_cn: 置换输入的维度顺序

source: Dimension order
zh_cn: 维度顺序

source: Permutation pattern (1-based indices)
zh_cn: 置换模式（从 1 开始的索引）

source: Repeats the input n times
zh_cn: 将输入重复 n 次

source: Repeats
zh_cn: 重复次数

source: 1D upsampling layer
zh_cn: 1D 上采样层

source: Upsampling factor
zh_cn: 上采样倍率

source: 2D upsampling layer
zh_cn: 2D 上采样层

source: Preparing training...
zh_cn: 正在准备训练...

source: Compiling model...
zh_cn: 正在编译模型...

source: Training started...
zh_cn: 训练已开始...

source: Stopping training...
zh_cn: 正在停止训练...

source: Training finished
zh_cn: 训练完成

source: Training error
zh_cn: 训练错误

source: Please build the model first
zh_cn: 请先构建模型

source: Please train the model first
zh_cn: 请先训练模型

source: Ready
zh_cn: 就绪

source: Workflow: Unsaved
zh_cn: 工作流：未保存

source: GPU: Detecting...
zh_cn: GPU：检测中...

source: Memory: --
zh_cn: 内存：--

source: GPU: {count} available
zh_cn: GPU：可用 {count} 个

source: GPU: CPU only
zh_cn: GPU：仅 CPU

source: GPU: Unknown
zh_cn: GPU：未知

source: Memory: {used:.1f}/{total:.1f}GB
zh_cn: 内存：{used:.1f}/{total:.1f}GB

source: ⏹️ Stop
zh_cn: ⏹️ 停止

source: Execution error
zh_cn: 执行错误

source: Modified
zh_cn: 已修改

source: Saved
zh_cn: 已保存

source: Workflow: {name} ({status})
zh_cn: 工作流：{name}（{status}）

source: Workflow: None
zh_cn: 工作流：无

source: A workflow is already running. Switching to the running tab.
zh_cn: 已有工作流正在运行，正在切换到运行中的标签页。

source: A workflow is already running.
zh_cn: 已有工作流正在运行。

source: No runnable workflow.
zh_cn: 没有可运行的工作流。

source: Validation failed
zh_cn: 验证失败

source: Workflow validation failed:
zh_cn: 工作流验证失败：

source: Startup failed
zh_cn: 启动失败

source: Running workflow...
zh_cn: 正在运行工作流...

source: Time: {seconds:.2f}s
zh_cn: 耗时：{seconds:.2f}s

source: Workflow completed
zh_cn: 工作流已完成

source: Error: {error}
zh_cn: 错误：{error}

source: 🔴 Breakpoint paused: {name} - Click to continue
zh_cn: 🔴 断点暂停：{name} - 点击继续

source: Node [{name}] has not been run yet. Click "Run" to execute the workflow first.
zh_cn: 节点 [{name}] 尚未运行。 请先点击“运行”执行工作流。

source: About
zh_cn: 关于

source: Version 1.0.0
zh_cn: 版本 1.0.0

source: A local training platform for learning AI acoustic signal processing. Supports audio visualization, feature extraction, model building, and training monitoring.
zh_cn: 用于学习 AI 声学信号处理的本地训练平台。 支持音频可视化、特征提取、模型构建与训练监控。

source: Tech stack: Python • TensorFlow • PySide6 • Librosa
zh_cn: 技术栈：Python • TensorFlow • PySide6 • Librosa

source: Close
zh_cn: 关闭

source: Dataset Split
zh_cn: 数据集划分

source: Dataset Info
zh_cn: 数据集信息

source: Total samples:
zh_cn: 样本总数：

source: Classes:
zh_cn: 类别数：

source: Labels:
zh_cn: 标签：

source: Split Ratio
zh_cn: 划分比例

source: 0 samples
zh_cn: 0 个样本

source: Train:
zh_cn: 训练：

source: Validation:
zh_cn: 验证：

source: Test:
zh_cn: 测试：

source: Total: 100%
zh_cn: 总计：100%

source: Split Options
zh_cn: 划分选项

source: Stratify (keep class proportions)
zh_cn: 分层抽样（保持类别比例）

source: Shuffle data
zh_cn: 打乱数据

source: Random seed:
zh_cn: 随机种子：

source: Class Distribution
zh_cn: 类别分布

source: Class
zh_cn: 类别

source: Total
zh_cn: 总计

source: Train
zh_cn: 训练

source: Val/Test
zh_cn: 验证/测试

source: Cancel
zh_cn: 取消

source: Confirm split
zh_cn: 确认划分

source: {count} samples
zh_cn: {count} 个样本

source: Total: 100% ✓
zh_cn: 总计：100% ✓

source: Total: {total}% (must be 100%)
zh_cn: 总计：{total}%（必须为 100%）

source: The split ratios must add up to 100%.
zh_cn: 划分比例之和必须为 100%。

source: Export Model
zh_cn: 导出模型

source: Export Location
zh_cn: 导出位置

source: Choose an export directory...
zh_cn: 选择导出目录...

source: Browse
zh_cn: 浏览

source: Directory:
zh_cn: 目录：

source: Model name:
zh_cn: 模型名称：

source: Export Format
zh_cn: 导出格式

source: Format:
zh_cn: 格式：

source: Export Options
zh_cn: 导出选项

source: Include optimizer state
zh_cn: 包含优化器状态

source: Export model config (JSON)
zh_cn: 导出模型配置（JSON）

source: Export weights only
zh_cn: 仅导出权重

source: Export
zh_cn: 导出

source: Select an export directory
zh_cn: 选择导出目录

source: Please select an export directory.
zh_cn: 请选择导出目录。

source: Please enter a model name.
zh_cn: 请输入模型名称。

source: No model available to export.
zh_cn: 没有可导出的模型。

source: Exporting model...
zh_cn: 正在导出模型...

source: Export succeeded!
zh_cn: 导出成功！

source: Model exported to: {path}
zh_cn: 模型已导出到： {path}

source: Export failed: {error}
zh_cn: 导出失败：{error}

source: Export failed: {error}
zh_cn: 导出失败： {error}

source: Please install tf2onnx: pip install tf2onnx
zh_cn: 请安装 tf2onnx：pip install tf2onnx

source: Settings
zh_cn: 设置

source: Audio
zh_cn: 音频

source: UI
zh_cn: 界面

source: Reset to defaults
zh_cn: 恢复默认

source: Save
zh_cn: 保存

source: Sampling
zh_cn: 采样

source: Sample rate (Hz):
zh_cn: 采样率（Hz）：

source: Convert to mono
zh_cn: 转换为单声道

source: Spectrum analysis
zh_cn: 频谱分析

source: FFT window size:
zh_cn: FFT 窗口大小：

source: Hop length:
zh_cn: 帧移：

source: Mel filters:
zh_cn: Mel 滤波器数：

source: MFCC coefficients:
zh_cn: MFCC 系数数目：

source: Preprocessing
zh_cn: 预处理

source: Normalize audio
zh_cn: 音频归一化

source: Remove silence
zh_cn: 移除静音

source: Silence threshold:
zh_cn: 静音阈值：

source: Default training parameters
zh_cn: 默认训练参数

source: Learning rate:
zh_cn: 学习率：

source: Model saving
zh_cn: 模型保存

source: Choose a model save directory...
zh_cn: 选择模型保存目录...

source: Save path:
zh_cn: 保存路径：

source: Auto-save best model
zh_cn: 自动保存最佳模型

source: Save format:
zh_cn: 保存格式：

source: Early stopping
zh_cn: 早停

source: Enable early stopping
zh_cn: 启用早停

source: Patience:
zh_cn: 耐心值：

source: Minimum delta:
zh_cn: 最小变化量：

source: Theme
zh_cn: 主题

source: Dark
zh_cn: 深色

source: Light
zh_cn: 浅色

source: Follow system
zh_cn: 跟随系统

source: Theme:
zh_cn: 主题：

source: Chinese (Simplified)
zh_cn: 简体中文

source: English
zh_cn: 英语

source: Language:
zh_cn: 语言：

source: Visualization
zh_cn: 可视化

source: Blue
zh_cn: 蓝色

source: Green
zh_cn: 绿色

source: Purple
zh_cn: 紫色

source: Orange
zh_cn: 橙色

source: Waveform color:
zh_cn: 波形颜色：

source: Spectrogram colormap:
zh_cn: 频谱图色图：

source: Show grid
zh_cn: 显示网格

source: Update
zh_cn: 更新

source: Chart update interval:
zh_cn: 图表更新间隔：

source: GPU settings
zh_cn: GPU 设置

source: Use GPU acceleration
zh_cn: 使用 GPU 加速

source: % (0=auto)
zh_cn: %（0=自动）

source: GPU memory limit:
zh_cn: GPU 内存限制：

source: Mixed precision training
zh_cn: 混合精度训练

source: GPU info
zh_cn: GPU 信息

source: Detecting GPU...
zh_cn: 正在检测 GPU...

source: Re-detect
zh_cn: 重新检测

source: Detected {count} GPU(s):
zh_cn: 检测到 {count} 个 GPU：

source: No GPU detected. Training will use CPU.
zh_cn: 未检测到 GPU。训练将使用 CPU。

source: GPU detection error: {error}
zh_cn: GPU 检测错误：{error}
