Repository: szdongyuan/DT_playground
Catalog: src/locale/*/LC_MESSAGES/messages.po
Languages: zh_cn

source: Select a model save directory
zh_cn: 选择模型保存目录

source: 🧱 Layer Library
zh_cn: 🧱 层库

source: 🔍 Search layers...
zh_cn: 🔍 搜索层...

source: Drag or double-click to add a layer
zh_cn: 拖拽或双击以添加层

source: ⚙️ Properties
zh_cn: ⚙️ 属性

source: 📦 Layer Properties
zh_cn: 📦 层属性

source: Select a layer to edit its properties. Tip: compile config (optimizer, loss, etc.) is set in the Output layer.
zh_cn: 请选择一个层以编辑其属性。 提示：编译配置（优化器、损失等） 在 Output 输出层中设置。

source: Layer Info
zh_cn: 层信息

source: Layer name:
zh_cn: 层名称：

source: Optional, for identifying the layer
zh_cn: 可选，用于标识该层

source: Type:
zh_cn: 类型：

source: Parameters
zh_cn: 参数

source: Training Control
zh_cn: 训练控制

source: Weights:
zh_cn: 权重：

source: ✅ Loaded
zh_cn: ✅ 已加载

source: ⚪ None
zh_cn: ⚪ 无

source: Trainable:
zh_cn: 可训练：

source: Enabled
zh_cn: 启用

source: Uncheck to freeze this layer so its weights won't be updated during training.
zh_cn: 取消勾选以冻结该层，使其权重在训练期间不会更新。

source: 🔒 This layer is frozen; weights will not be updated during training.
zh_cn: 🔒 该层已冻结；训练期间权重不会更新。

source: Add layer
zh_cn: 添加层

source: Copy
zh_cn: 复制

source: Paste
zh_cn: 粘贴

source: Reset selected layer connections
zh_cn: 重置所选层连接

source: Delete selected layers
zh_cn: 删除所选层

source: Connection failed
zh_cn: 连接失败

source: Rerun from selected node
zh_cn: 从所选节点重新运行

source: Reset selected node connections
zh_cn: 重置所选节点连接

source: Delete selected nodes
zh_cn: 删除所选节点

source: 🧩 Node Library
zh_cn: 🧩 节点库

source: 🔍 Search nodes...
zh_cn: 🔍 搜索节点...

source: Drag or double-click to add a node
zh_cn: 拖拽或双击以添加节点

source: No matching nodes
zh_cn: 未找到匹配节点

source: Properties
zh_cn: 属性

source: Node Info
zh_cn: 节点信息

source: Name:
zh_cn: 名称：

source: Category:
zh_cn: 分类：

source: Description:
zh_cn: 描述：

source: Ports
zh_cn: 端口

source: Properties - {name}
zh_cn: 属性 - {name}

source: No description
zh_cn: 无描述

source: Required
zh_cn: 必填

source: First N in order
zh_cn: 顺序前 N 个

source: Random N
zh_cn: 随机 N 个

source: High performance
zh_cn: 高性能

source: Per-series selection
zh_cn: 逐条选择

source: Overlay
zh_cn: 叠加

source: Vertical offset
zh_cn: 垂直错位

source: Normalized length
zh_cn: 归一化长度

source: Original coordinates
zh_cn: 原始坐标

source: Separate channels
zh_cn: 通道独立

source: Merge channels
zh_cn: 合并通道

source: Selected channel
zh_cn: 选择通道

source: None
zh_cn: 无

source: Mean center
zh_cn: 去均值

source: Min-max
zh_cn: 最小—最大归一化

source: Z-score
zh_cn: Z-score 标准化

source: Mean
zh_cn: 均值

source: Median
zh_cn: 中位数

source: Percentile interval
zh_cn: 分位区间

source: Sliding Leq
zh_cn: 滑动 Leq

source: Exponential time weighting
zh_cn: 指数时间计权

source: Narrowband
zh_cn: 窄带

source: Fractional octave bands
zh_cn: 分数倍频程

source: Strict
zh_cn: 严格

source: Fixed grid resampling
zh_cn: 固定网格重采样

source: Automatic
zh_cn: 自动

source: Linear
zh_cn: 线性

source: Logarithmic
zh_cn: 对数

source: Select file
zh_cn: 选择文件

source: Select folder
zh_cn: 选择文件夹

source: 📥 Inputs:
zh_cn: 📥 输入：

source: 📤 Outputs:
zh_cn: 📤 输出：

source: 📐 New model
zh_cn: 📐 新建模型

source: Open model
zh_cn: 打开模型

source: Model files (*.model.json);;All files (*)
zh_cn: 模型文件 (*.model.json);;所有文件 (*)

source: Import Keras model
zh_cn: 导入 Keras 模型

source: Keras models (*.keras *.h5);;All files (*)
zh_cn: Keras 模型 (*.keras *.h5);;所有文件 (*)

source: Confirm
zh_cn: 确认

source: The current model has unsaved changes. Continue importing?
zh_cn: 当前模型有未保存的更改。是否继续导入？

source: 📐 Importing...
zh_cn: 📐 正在导入...

source: ⚠️ The following layer type(s) are not supported and were skipped: {layers}
zh_cn: ⚠️ 以下层类型不受支持，已跳过： {layers}

source: Frozen layers: {count}
zh_cn: 冻结层：{count}

source: Import succeeded
zh_cn: 导入成功

source: Model imported: {name} Layers: {layer_count} Total params: {total_params:,} Trainable params: {trainable_params:,} Non-trainable params: {non_trainable_params:,}
zh_cn: 模型已导入：{name} 层数：{layer_count} 参数总数：{total_params:,} 可训练参数：{trainable_params:,} 不可训练参数：{non_trainable_params:,}

source: Import failed
zh_cn: 导入失败

source: Failed to import model: {error}
zh_cn: 导入模型失败： {error}

source: No model to save.
zh_cn: 没有可保存的模型。

source: Save model as
zh_cn: 模型另存为

source: Failed to save model: {error}
zh_cn: 保存模型失败：{error}

source: No model to build.
zh_cn: 没有可构建的模型。

source: Model validation failed:
zh_cn: 模型验证失败：

source: Optimizer: {optimizer} (lr={lr}) Loss: {loss} Metrics: {metrics}
zh_cn: 优化器：{optimizer}（lr={lr}） 损失：{loss} 指标：{metrics}

source: Using default compile config
zh_cn: 使用默认编译配置

source: Build failed
zh_cn: 构建失败

source: Model build failed: {error}
zh_cn: 模型构建失败：{error}

source: Clear all layers?
zh_cn: 清空所有层？

source: Save changes to '{name}' before closing?
zh_cn: 关闭前是否保存对 '{name}' 的更改？

source: ✅ Model built successfully
zh_cn: ✅ 模型构建成功

source: 🎉 Model built and compiled successfully!
zh_cn: 🎉 模型构建并编译成功！

source: Compile config
zh_cn: 编译配置

source: Model architecture
zh_cn: 模型结构

source: OK
zh_cn: 确定

source: Select a node and run the workflow to preview data
zh_cn: 选择一个节点并运行工作流以预览数据

source: 📊 Data Preview
zh_cn: 📊 数据预览

source: No node selected
zh_cn: 未选择节点

source: Item:
zh_cn: 条目：

source: Output port:
zh_cn: 输出端口：

source: 🔄 Refresh
zh_cn: 🔄 刷新

source: Node: {name} ({id})
zh_cn: 节点：{name}（{id}）

source: Node: {name} (no data - run workflow first)
zh_cn: 节点：{name}（无数据 - 请先运行工作流）

source: Total: {total} item(s)
zh_cn: 总计：{total} 项

source: Unsupported type: {type}
zh_cn: 不支持的类型：{type}

source: Failed to set data
zh_cn: 设置数据失败

source: Loss curve
zh_cn: 损失曲线

source: pyqtgraph is required to display charts
zh_cn: 需要安装 pyqtgraph 才能显示图表

source: Accuracy curve
zh_cn: 准确率曲线

source: Current metrics
zh_cn: 当前指标

source: Metric
zh_cn: 指标

source: Value
zh_cn: 数值

source: Training log
zh_cn: 训练日志

source: 🏋️ Training Monitor
zh_cn: 🏋️ 训练监控

source: Idle
zh_cn: 空闲

source: ⏸️ Pause
zh_cn: ⏸️ 暂停

source: ⏹️ Stop training
zh_cn: ⏹️ 停止训练

source: 💾 Stop and save checkpoint
zh_cn: 💾 停止并保存检查点

source: Training...
zh_cn: 训练中...

source: Completed
zh_cn: 已完成

source: Training completed! {message}
zh_cn: 训练完成！{message}

source: Failed
zh_cn: 失败

source: ▶️ Resume
zh_cn: ▶️ 继续

source: Paused
zh_cn: 已暂停

source: Save checkpoint
zh_cn: 保存检查点

source: There are unsaved workflows. Save your changes before closing?
zh_cn: 存在未保存的工作流。关闭前要保存更改吗？

source: If you don't save, your changes will be lost.
zh_cn: 如果不保存，你的更改将会丢失。

source: Open workflow
zh_cn: 打开工作流

source: Failed to load workflow: {path}
zh_cn: 无法加载工作流：{path}

source: Workflow files (*.json)
zh_cn: 工作流文件 (*.json)

source: Save workflow
zh_cn: 保存工作流

source: ⏳ Stopping...
zh_cn: ⏳ 正在停止...

source: Stopping workflow... (waiting for current task to finish)
zh_cn: 正在停止工作流...（等待当前任务结束）

source: Clear the current workflow?
zh_cn: 清空当前工作流？

source: Running
zh_cn: 正在运行

source: Cannot close the running tab while a workflow is active.
zh_cn: 工作流处于活动状态时无法关闭运行中的标签页。

source: Import architecture from a trained .keras/.h5 model file
zh_cn: 从已训练的 .keras/.h5 模型文件导入网络结构

source: Spectrogram
zh_cn: 频谱图

source: — Time-Frequency —
zh_cn: — 时频 —

source: Please install pyqtgraph to display spectrograms
zh_cn: 请安装 pyqtgraph 以显示频谱图

source: Waveform
zh_cn: 波形

source: Amplitude
zh_cn: 幅度

source: Time (s)
zh_cn: 时间（秒）

source: Please install pyqtgraph to display waveforms
zh_cn: 请安装 pyqtgraph 以显示波形

source: Samples
zh_cn: 采样点

source: Anomaly explorer
zh_cn: 异常检测浏览器

source: Anomaly summary
zh_cn: 异常检测概要

source: Score distribution
zh_cn: 分数分布

source: Normalized anomaly score
zh_cn: 归一化异常分数

source: Count
zh_cn: 数量

source: Please install pyqtgraph to display charts
zh_cn: 请安装 pyqtgraph 以显示图表

source: Ranked samples
zh_cn: 样本排名

source: Rank
zh_cn: 排名

source: Sample
zh_cn: 样本

source: Raw score
zh_cn: 原始分数

source: Score (0-100)
zh_cn: 分数（0-100）

source: Severity
zh_cn: 严重程度

source: Selected sample preview
zh_cn: 所选样本预览

source: Select a sample to preview its source data
zh_cn: 选择样本以预览其源数据

source: Samples: {samples} Anomalies: {anomalies} Attention: {attention} Normal: {normal} Threshold: {threshold:.2f} Strategy: {strategy}
zh_cn: 样本数：{samples} 异常：{anomalies} 关注：{attention} 正常：{normal} 阈值：{threshold:.2f} 策略：{strategy}

source: Normal
zh_cn: 正常

source: Anomaly
zh_cn: 异常

source: Audio preview
zh_cn: 音频预览

source: Playback controls
zh_cn: 播放控制

source: Base preview
zh_cn: 基础预览

source: Subclasses must implement set_data()
zh_cn: 子类必须实现 set_data()

source: Subclasses must implement clear()
zh_cn: 子类必须实现 clear()

source: Physical curve
zh_cn: 物理曲线

source: Channel:
zh_cn: 声道：

source: Statistics
zh_cn: 统计信息

source: Points: {count:,}
zh_cn: 点数：{count:,}

source: Minimum: {value:.6f}
zh_cn: 最小值：{value:.6f}

source: Maximum: {value:.6f}
zh_cn: 最大值：{value:.6f}

source: Mean: {value:.6f}
zh_cn: 均值：{value:.6f}

source: Standard deviation: {value:.6f}
zh_cn: 标准差：{value:.6f}

source: Median: {value:.6f}
zh_cn: 中位数：{value:.6f}

source: 1D feature
zh_cn: 1D 特征

source: Index
zh_cn: 索引

source: No data
zh_cn: 无数据

source: Length: {length:,}
zh_cn: 长度：{length:,}

source: Min: {value:.6f}
zh_cn: 最小值：{value:.6f}

source: Max: {value:.6f}
zh_cn: 最大值：{value:.6f}

source: Std: {value:.6f}
zh_cn: 标准差：{value:.6f}

source: 2D feature
zh_cn: 2D 特征

source: 2D feature heatmap
zh_cn: 2D 特征热图

source: Please install pyqtgraph to display heatmaps
zh_cn: 请安装 pyqtgraph 以显示热图

source: Mean over time
zh_cn: 时间平均

source: Frame
zh_cn: 帧

source: Please install pyqtgraph
zh_cn: 请安装 pyqtgraph

source: Grad-CAM heatmap
zh_cn: Grad-CAM 热图

source: Grad-CAM overlay
zh_cn: Grad-CAM 叠加图

source: Note: higher values indicate stronger class evidence.
zh_cn: 说明：值越高表示类别证据越强。

source: Note: normalized source feature blended with Grad-CAM intensity.
zh_cn: 说明：归一化源特征与 Grad-CAM 强度混合显示。

source: Shape: {h} × {w} (features × frames)
zh_cn: 形状：{h} × {w}（特征 × 帧）

source: Elements: {n:,}
zh_cn: 元素数：{n:,}

source: Std: {value:.6f}
zh_cn: 标准差：{value:.6f}

source: Label preview
zh_cn: 标签预览

source: 📊 Statistics
zh_cn: 📊 统计信息

source: 📈 Label distribution
zh_cn: 📈 标签分布

source: 📋 Label list
zh_cn: 📋 标签列表

source: Item
zh_cn: 条目

source: Label
zh_cn: 标签

source: Class name
zh_cn: 类别名称

source: Total labels
zh_cn: 标签总数

source: Classes
zh_cn: 类别数

source: Most common
zh_cn: 最多

source: items
zh_cn: 项

source: Least common
zh_cn: 最少

source: Avg per class
zh_cn: 每类平均

source: ... {count} more item(s) not shown
zh_cn: ... 还有 {count} 项未显示

source: 📊 Metrics
zh_cn: 📊 指标

source: 📋 Details
zh_cn: 📋 详情

source: Model preview
zh_cn: 模型预览

source: 🧠 Model summary
zh_cn: 🧠 模型概要

source: 📊 Model parameters
zh_cn: 📊 模型参数

source: Failed to parse model: {error}
zh_cn: 解析模型失败：{error}

source: Failed to get model summary: {error}
zh_cn: 获取模型概要失败：{error}

source: Model name
zh_cn: 模型名称

source: Layers
zh_cn: 层数

source: Total params
zh_cn: 参数总数

source: Trainable params
zh_cn: 可训练参数

source: Non-trainable params
zh_cn: 不可训练参数

source: Output shape
zh_cn: 输出形状

source: ✅ Compiled
zh_cn: ✅ 已编译

source: ❌ Not compiled
zh_cn: ❌ 未编译

source: Compile status
zh_cn: 编译状态

source: Select at least one curve to export
zh_cn: 请至少选择一条要导出的曲线

source: Curve {name} must contain one-dimensional coordinates
zh_cn: 曲线 {name} 的坐标必须为一维

source: Curve {name} contains no exportable points
zh_cn: 曲线 {name} 没有可导出的数据点

source: Curve {name} has mismatched coordinate and value lengths
zh_cn: 曲线 {name} 的坐标和值长度不一致

source: Curve {name} contains non-finite export values
zh_cn: 曲线 {name} 包含非有限导出值

source: Export curves to CSV
zh_cn: 将曲线导出为 CSV

source: Select visible curves and edit their CSV column names.
zh_cn: 选择可见曲线并编辑其 CSV 列名。

source: Select all
zh_cn: 全选

source: Summary curves
zh_cn: 统计曲线

source: Original curves
zh_cn: 原始曲线

source: CSV column name
zh_cn: CSV 列名

source: Multi-curve viewer
zh_cn: 多曲线查看器

source: Data series
zh_cn: 数据系列

source: Search series...
zh_cn: 搜索数据系列...

source: Export CSV
zh_cn: 导出 CSV

source: No summary curves are available to export
zh_cn: 当前没有可导出的统计曲线

source: MULTI_CURVE curves={curves}
zh_cn: 多曲线 曲线数={curves}

source: Aggregate
zh_cn: 汇总

source: {visible} / {total} curves visible
zh_cn: 已显示 {visible} / {total} 条曲线

source: {total} curves
zh_cn: {total} 条曲线

source: display downsampling active
zh_cn: 已启用显示降采样

source: {count} more warning(s)
zh_cn: 另有 {count} 条警告

source: Mean curve
zh_cn: 平均曲线

source: Median curve
zh_cn: 中位曲线

source: Lower variability bound
zh_cn: 波动下界

source: Upper variability bound
zh_cn: 波动上界

source: High-performance mode exports summary curves only
zh_cn: 高性能模式仅导出统计曲线

source: No visible curves are available for export.
zh_cn: 没有可导出的可见曲线。

source: Save curve CSV
zh_cn: 保存曲线 CSV

source: CSV files (*.csv)
zh_cn: CSV 文件 (*.csv)

source: Failed to export curve data: {error}
zh_cn: 曲线数据导出失败： {error}

source: Curve data exported to: {path}
zh_cn: 曲线数据已导出到： {path}

source: No dataset loaded
zh_cn: 未加载数据集

source: An error occurred
zh_cn: 发生错误

source: Details:
zh_cn: 详细信息：

source: 📋 Copy error details
zh_cn: 📋 复制错误详情

source: Delete failed for {path}: {error}
zh_cn: 删除 {path} 失败：{error}

source: Timed out while stopping current workflow/training. Restart cancelled; the app will keep running.
zh_cn: 停止当前工作流/训练超时。已取消重启；应用将继续运行。

source: Failed to start new process: {error}
zh_cn: 启动新进程失败：{error}

source: New process did not become ready in time (no ready signal). Restart cancelled; the app will keep running.
zh_cn: 新进程未能及时就绪（未收到就绪信号）。已取消重启；应用将继续运行。

source: Train {metric}
zh_cn: 训练 {metric}

source: Val {metric}
zh_cn: 验证 {metric}

source: Epoch
zh_cn: 轮次

source: Confusion matrix
zh_cn: 混淆矩阵

source: True label
zh_cn: 真实标签

source: Predicted label
zh_cn: 预测标签

source: ROC curve (AUC = {auc:.3f})
zh_cn: ROC 曲线（AUC = {auc:.3f}）

source: ROC curve
zh_cn: ROC 曲线

source: Random guess
zh_cn: 随机猜测

source: False positive rate (FPR)
zh_cn: 假阳性率（FPR）

source: True positive rate (TPR)
zh_cn: 真阳性率（TPR）

source: Class distribution
zh_cn: 类别分布

source: STFT spectrogram
zh_cn: STFT 频谱图

source: MFCC coefficients
zh_cn: MFCC 系数

source: Left
zh_cn: 左

source: Right
zh_cn: 右

source: Waveform envelope
zh_cn: 波形包络

source: Output directory is required
zh_cn: 必须指定输出目录

source: Output name must be a valid single filename
zh_cn: 输出名称必须是有效的单个文件名

source: Output already exists: {path}
zh_cn: 输出目标已存在：{path}

source: Invalid or misaligned anomaly array: {name}
zh_cn: 异常检测数组无效或未对齐：{name}

source: File does not contain an anomaly model artifact
zh_cn: 文件不包含异常检测模型产物

source: Invalid anomaly model scoring state
zh_cn: 异常检测模型的评分状态无效

source: Anomaly model exceeds the supported size limit
zh_cn: 异常检测模型超过支持的大小限制

source: Invalid anomaly model archive
zh_cn: 异常检测模型归档无效

source: Unsupported anomaly model format version
zh_cn: 不支持的异常检测模型格式版本

source: Anomaly model runtime versions do not match this environment
zh_cn: 异常检测模型的运行库版本与当前环境不匹配

source: Anomaly model payload checksum mismatch
zh_cn: 异常检测模型载荷的校验和不匹配

source: Loading joblib can execute code; explicitly trust the model before loading
zh_cn: 加载 joblib 可能执行代码；加载前必须显式信任此模型

source: Legacy joblib model: runtime version compatibility cannot be verified
zh_cn: 旧版 joblib 模型：无法核验运行库版本兼容性

source: Unsupported anomaly model format
zh_cn: 不支持的异常检测模型格式

source: Anomaly model metadata does not match scoring state
zh_cn: 异常检测模型元数据与评分状态不一致

source: Export requires anomaly scores or an anomaly result
zh_cn: 导出需要异常分数或异常检测结果

source: Score arrays and sample IDs must have the same length
zh_cn: 分数数组与样本 ID 的长度必须一致

source: Normalized anomaly scores must be between 0 and 100
zh_cn: 归一化异常分数必须介于 0 和 100 之间

source: Invalid or misaligned anomaly decisions
zh_cn: 异常判定无效或未对齐

source: Curve data must have shape (channels, points)
zh_cn: 曲线数据形状必须为（通道，点）

source: Curve coordinates must be one-dimensional
zh_cn: 曲线坐标必须是一维的

source: Curve coordinates must match the number of points
zh_cn: 曲线坐标数量必须与曲线点数一致

source: Curve data cannot be empty
zh_cn: 曲线数据不能为空

source: Curve coordinates must be finite
zh_cn: 曲线坐标必须是有限数值

source: Curve coordinates must be strictly increasing
zh_cn: 曲线坐标必须严格递增

source: Channel names must match the curve channel count
zh_cn: 通道名称数量必须与曲线通道数一致

source: Workflow not set
zh_cn: 未设置工作流

source: Workflow is already running
zh_cn: 工作流已在运行

source: Node '{name}' failed: {error}
zh_cn: 节点“{name}”失败：{error}

source: Workflow finished
zh_cn: 工作流已结束

source: Execution error: {error}
zh_cn: 执行错误：{error}

source: Execution stopped
zh_cn: 执行已停止

source: Breakpoint paused: {name} - click Continue to proceed
zh_cn: 断点暂停：{name} - 点击“继续”以继续执行

source: Data source
zh_cn: 数据源

source: Data augmentation
zh_cn: 数据增强

source: Feature extraction
zh_cn: 特征提取

source: Data and flow
zh_cn: 数据与流程

source: AI / Model
zh_cn: AI / 模型

source: Output / Visualization
zh_cn: 输出 / 可视化

source: Input port '{name}' is not connected
zh_cn: 输入端口“{name}”未连接

source: Untitled workflow
zh_cn: 未命名工作流

source: Source port {name} does not exist
zh_cn: 源端口 {name} 不存在

source: Target port {name} does not exist
zh_cn: 目标端口 {name} 不存在

source: Incompatible port types: {src} -> {dst}
zh_cn: 端口类型不兼容：{src} -> {dst}

source: Port {name} is already connected
zh_cn: 端口 {name} 已连接

source: Workflow is empty
zh_cn: 工作流为空

source: Node '{node}' input port '{port}' is not connected
zh_cn: 节点“{node}”输入端口“{port}”未连接

source: Anomaly file operation completed
zh_cn: 异常检测文件操作已完成

source: Anomaly file operation failed: {error}
zh_cn: 异常检测文件操作失败：{error}

source: Save anomaly model
zh_cn: 保存异常检测模型

source: Model management
zh_cn: 模型管理

source: Save scoring state without overwriting; keep the decision workflow for reproduction
zh_cn: 保存评分状态且不覆盖已有文件；复现时需保留判定工作流

source: Anomaly model
zh_cn: 异常检测模型

source: Saved path
zh_cn: 保存路径

source: Output directory
zh_cn: 输出目录

source: Filename
zh_cn: 文件名

source: Anomaly model filename must end with .anomaly.zip
zh_cn: 异常检测模型文件名必须以 .anomaly.zip 结尾

source: Load anomaly model
zh_cn: 加载异常检测模型

source: Load explicitly trusted anomaly scoring state; joblib can execute code
zh_cn: 加载显式信任的异常评分状态；joblib 可能执行代码

source: Model path
zh_cn: 模型路径

source: Anomaly models (*.anomaly.zip *.joblib);;All files (*)
zh_cn: 异常检测模型 (*.anomaly.zip *.joblib);;所有文件 (*)

source: Model format
zh_cn: 模型格式

source: Trust this model (allows code execution)
zh_cn: 信任此模型（允许执行代码）

source: Saved in the workflow. Enable only for a trusted model; hashes and type checks do not make joblib safe.
zh_cn: 此设置会保存在工作流中。仅对可信模型启用；哈希与类型检查不能使 joblib 安全。

source: Model file does not exist: {path}
zh_cn: 模型文件不存在：{path}

source: Export anomaly results
zh_cn: 导出异常检测结果

source: Result export
zh_cn: 结果导出

source: Export every aligned score or decision to CSV and JSON in a new directory
zh_cn: 将全部对齐的评分或判定导出到新目录中的 CSV 和 JSON 文件

source: Anomaly scores
zh_cn: 异常分数

source: Anomaly result
zh_cn: 异常检测结果

source: Export summary
zh_cn: 导出摘要

source: Result directory name
zh_cn: 结果目录名称

source: Spreadsheet-safe sample IDs
zh_cn: 电子表格安全样本 ID

source: Prefix every sample ID with an apostrophe; remove exactly one prefix to recover the original ID
zh_cn: 为每个样本 ID 添加一个单引号前缀；移除恰好一个前缀即可恢复原始 ID

source: Connect exactly one anomaly scores or result input
zh_cn: 必须且只能连接一个异常分数或结果输入

source: Feature matrix must be two-dimensional
zh_cn: 特征矩阵必须是二维的

source: Sample ID count must match feature matrix rows
zh_cn: 样本 ID 数量必须与特征矩阵行数一致

source: Source item count must match feature matrix rows
zh_cn: 源条目数量必须与特征矩阵行数一致

source: Feature count mismatch: expected {expected}, got {actual}
zh_cn: 特征数量不匹配：期望 {expected}，实际 {actual}

source: Feature matrix contains NaN or infinite values
zh_cn: 特征矩阵包含 NaN 或无穷值

source: Source item count must match score count
zh_cn: 源条目数量必须与分数数量一致

source: Decision count must match score count
zh_cn: 判定数量必须与分数数量一致

source: Feature vectorizer
zh_cn: 特征向量化

source: Feature post-processing
zh_cn: 特征后处理

source: Convert features into aligned fixed-length vectors for classical machine learning
zh_cn: 将特征转换为对齐的定长向量，供传统机器学习使用

source: Features
zh_cn: 特征

source: Feature matrix
zh_cn: 特征矩阵

source: Aggregation
zh_cn: 聚合方式

source: How to reduce each sample to a fixed-length vector
zh_cn: 如何将每个样本归约为定长向量

source: No features provided
zh_cn: 未提供特征

source: Vectorized samples have inconsistent feature counts
zh_cn: 向量化后的样本具有不一致的特征数量

source: Feature matrix contains empty, NaN, or infinite values
zh_cn: 特征矩阵包含空值、NaN 或无穷值

source: Feature matrix ready: {samples} samples, {features} features
zh_cn: 特征矩阵已就绪：{samples} 个样本，{features} 个特征

source: Feature vectorization failed: {error}
zh_cn: 特征向量化失败：{error}

source: Feature sample is empty
zh_cn: 特征样本为空

source: Anomaly detector trainer
zh_cn: 异常检测器训练

source: Model training
zh_cn: 模型训练

source: Fit an unsupervised anomaly detector on mostly-normal reference data
zh_cn: 使用以正常样本为主的参考数据拟合无监督异常检测器

source: Reference feature matrix
zh_cn: 参考特征矩阵

source: Reference scores
zh_cn: 参考分数

source: Training summary
zh_cn: 训练概要

source: Algorithm
zh_cn: 算法

source: Feature scaling
zh_cn: 特征缩放

source: Expected anomaly ratio
zh_cn: 预期异常比例

source: Number of trees
zh_cn: 树的数量

source: Sample fraction per tree
zh_cn: 每棵树的样本比例

source: Random seed
zh_cn: 随机种子

source: Anomaly trainer requires feature matrix data
zh_cn: 异常检测器训练需要特征矩阵数据

source: At least two reference samples are required
zh_cn: 至少需要两个参考样本

source: Anomaly detector fitted: {samples} reference samples
zh_cn: 异常检测器拟合完成：{samples} 个参考样本

source: Anomaly detector training failed: {error}
zh_cn: 异常检测器训练失败：{error}

source: Anomaly scorer
zh_cn: 异常评分

source: Inference and decision
zh_cn: 推理与判定

source: Calculate raw and normalized anomaly scores for each sample
zh_cn: 计算每个样本的原始异常分数和归一化异常分数

source: No valid anomaly model provided
zh_cn: 未提供有效的异常检测模型

source: Anomaly scorer requires feature matrix data
zh_cn: 异常评分需要特征矩阵数据

source: Anomaly scoring finished: {samples} samples
zh_cn: 异常评分完成：{samples} 个样本

source: Anomaly scoring failed: {error}
zh_cn: 异常评分失败：{error}

source: Anomaly decision
zh_cn: 异常判定

source: Apply a configurable threshold without retraining the detector
zh_cn: 无需重新训练检测器即可应用可配置阈值

source: Threshold strategy
zh_cn: 阈值策略

source: Standard deviation multiplier
zh_cn: 标准差倍数

source: MAD multiplier
zh_cn: MAD 倍数

source: Manual threshold (0-100)
zh_cn: 手动阈值（0-100）

source: Attention threshold ratio
zh_cn: 关注阈值比例

source: No valid anomaly scores provided
zh_cn: 未提供有效的异常分数

source: Anomaly scores are empty
zh_cn: 异常分数为空

source: Reference scores are required for the selected threshold strategy
zh_cn: 所选阈值策略需要参考分数

source: Anomaly decision finished: {anomalies} anomalies from {samples} samples
zh_cn: 异常判定完成：{samples} 个样本中有 {anomalies} 个异常

source: Anomaly decision failed: {error}
zh_cn: 异常判定失败：{error}

source: Unsupported threshold strategy: {strategy}
zh_cn: 不支持的阈值策略：{strategy}

source: Result viewing
zh_cn: 结果查看

source: Inspect ranked anomaly results, thresholds, and source samples
zh_cn: 查看异常结果排名、阈值和源样本

source: No valid anomaly result provided
zh_cn: 未提供有效的异常检测结果

source: Anomaly explorer ready: {samples} samples
zh_cn: 异常检测浏览器已就绪：{samples} 个样本

source: Sample expansion
zh_cn: 样本扩增

source: Duplicate audio and labels together for sample expansion
zh_cn: 同步复制音频和标签以扩增样本

source: Labels
zh_cn: 标签

source: Multiplier
zh_cn: 倍数

source: Number of duplicated samples to create per input item
zh_cn: 每个输入项要创建的重复样本数量

source: {node}: labels input is required
zh_cn: {node}：必须提供标签输入

source: Multiplier must be a positive integer
zh_cn: 倍数必须为正整数

source: Audio and label counts must match for sample expansion
zh_cn: 样本扩增要求音频和标签数量一致

source: Add noise
zh_cn: 添加噪声

source: Add noise to audio
zh_cn: 为音频添加噪声

source: Noisy audio
zh_cn: 带噪音频

source: Noise type
zh_cn: 噪声类型

source: Random SNR
zh_cn: 随机 SNR

source: Randomly choose SNR within the specified range
zh_cn: 在指定范围内随机选择 SNR

source: Min SNR (dB)
zh_cn: 最小 SNR（dB）

source: Max SNR (dB)
zh_cn: 最大 SNR（dB）

source: Adjust gain
zh_cn: 调整增益

source: Increase or decrease audio level by a fixed or random dB amount
zh_cn: 按固定或随机 dB 值提高或降低音频电平

source: Audio or audio list
zh_cn: 音频或音频列表

source: Gain (dB)
zh_cn: 增益（dB）

source: Random gain
zh_cn: 随机增益
