Repository: szdongyuan/DT_playground
Catalog: src/locale/*/LC_MESSAGES/messages.po
Languages: zh_cn

source: Randomly choose gain within the specified range
zh_cn: 在指定范围内随机选择增益

source: Minimum gain (dB)
zh_cn: 最小增益（dB）

source: Maximum gain (dB)
zh_cn: 最大增益（dB）

source: Clip protection
zh_cn: 削波保护

source: Automatically rescale audio to avoid clipping
zh_cn: 自动缩放音频以避免削波

source: Random gain bounds must be finite values
zh_cn: 随机增益边界必须为有限值

source: Minimum gain must be less than or equal to maximum gain
zh_cn: 最小增益必须小于或等于最大增益

source: Gain must be a finite value
zh_cn: 增益必须为有限值

source: Time stretch
zh_cn: 时间拉伸

source: Change speed while preserving pitch
zh_cn: 在保持音高的同时改变速度

source: Stretch rate
zh_cn: 拉伸倍率

source: <1 slower, >1 faster
zh_cn: <1 更慢，>1 更快

source: Random rate
zh_cn: 随机倍率

source: Min rate
zh_cn: 最小倍率

source: Max rate
zh_cn: 最大倍率

source: Pitch shift
zh_cn: 音高偏移

source: Change pitch while preserving speed
zh_cn: 在保持速度的同时改变音高

source: Semitones
zh_cn: 半音数

source: Positive = higher, negative = lower
zh_cn: 正值=更高，负值=更低

source: Random shift
zh_cn: 随机偏移

source: Min shift (semitones)
zh_cn: 最小偏移（半音）

source: Max shift (semitones)
zh_cn: 最大偏移（半音）

source: Reverb
zh_cn: 混响

source: Apply synthetic room reverb to audio
zh_cn: 对音频应用合成房间混响

source: Impulse response
zh_cn: 脉冲响应

source: Optional impulse response audio or audio list
zh_cn: 可选的脉冲响应音频或音频列表

source: Decay
zh_cn: 衰减

source: Controls how long the reverb tail lasts
zh_cn: 控制混响尾音持续的时间

source: Wet mix
zh_cn: 湿声混合

source: Blend between dry input and reverberated output
zh_cn: 在原始干声输入与混响输出之间进行混合

source: Random wet mix
zh_cn: 随机湿声混合

source: Randomly choose wet mix within the specified range
zh_cn: 在指定范围内随机选择湿声混合比例

source: Min wet mix
zh_cn: 最小湿声混合

source: Max wet mix
zh_cn: 最大湿声混合

source: Reverb: impulse response audio contains only silence
zh_cn: 混响：脉冲响应音频仅包含静音

source: Reverb impulse response
zh_cn: 混响脉冲响应

source: Audio slicing
zh_cn: 音频切片

source: Slice audio into multiple short segments to augment data
zh_cn: 将音频切分为多个短片段以增强数据

source: Sliced audio
zh_cn: 切片音频

source: Slice duration (s)
zh_cn: 切片时长（秒）

source: Duration of each slice
zh_cn: 每个切片的时长

source: Slice mode
zh_cn: 切片模式

source: random: random start; sliding: sliding window
zh_cn: random：随机起点；sliding：滑动窗口

source: Number of slices to generate in random mode
zh_cn: 随机模式下生成的切片数量

source: Overlap
zh_cn: 重叠

source: Overlap ratio in sliding window mode (0-0.9)
zh_cn: 滑动窗口模式下的重叠比例（0-0.9）

source: Include remainder
zh_cn: 包含余段

source: In sliding window mode, include the final remainder shorter than a full slice
zh_cn: 滑动窗口模式下，包含最后一段短于完整切片的余段

source: Pad mode
zh_cn: 填充模式

source: Padding strategy for the remainder segment
zh_cn: 余段的填充策略

source: Loop
zh_cn: 循环

source: Flow and debugging
zh_cn: 流程与调试

source: Iterate over a list and output items one by one
zh_cn: 遍历列表并逐个输出元素

source: Data list
zh_cn: 数据列表

source: Current item
zh_cn: 当前项

source: Current index
zh_cn: 当前索引

source: Max iterations
zh_cn: 最大迭代次数

source: 0 means no limit
zh_cn: 0 表示不限制

source: No data list provided
zh_cn: 未提供数据列表

source: Data list is empty
zh_cn: 数据列表为空

source: Filter dataset by label
zh_cn: 标签筛选

source: Dataset processing
zh_cn: 数据集处理

source: Keep selected classes and re-encode labels for training
zh_cn: 保留指定类别并重编码标签

source: Data
zh_cn: 数据

source: File paths
zh_cn: 文件路径

source: Label map
zh_cn: 标签映射

source: Filtered data
zh_cn: 筛选数据

source: Filtered labels
zh_cn: 筛选标签

source: Filtered file paths
zh_cn: 筛选路径

source: Filtered label map
zh_cn: 筛选映射

source: Keep labels
zh_cn: 保留标签

source: Comma-separated labels to keep, in the desired output class order
zh_cn: 逗号分隔保留标签，顺序决定类别编号

source: Label count ({labels}) does not match data count ({data})
zh_cn: 标签数量（{labels}）与数据数量（{data}）不一致

source: File path count ({paths}) does not match data count ({data})
zh_cn: 文件路径数量（{paths}）与数据数量（{data}）不一致

source: Label filtering produced no samples
zh_cn: 按标签筛选后没有剩余样本

source: Dataset label filter complete: input {input}, kept {kept}, removed {removed}; {classes}
zh_cn: 标签筛选完成：输入 {input}，保留 {kept}，排除 {removed}；{classes}

source: No {name} provided
zh_cn: 未提供 {name}

source: {name} must be an ordered sequence, not a mapping
zh_cn: {name} 必须是有序序列，不能是映射

source: Keep labels must contain at least one label
zh_cn: 保留标签必须至少包含一个标签

source: Label map must be a dictionary
zh_cn: 标签映射必须是字典

source: label_names must be a non-empty dictionary
zh_cn: label_names 必须是非空字典

source: label_names keys must be non-empty strings
zh_cn: label_names 的键必须是非空字符串

source: label_names must map each name to a unique label value
zh_cn: label_names 必须将每个名称映射到唯一的标签值

source: Label values are not represented in the label mapping: {labels}
zh_cn: 以下标签值未包含在标签映射中：{labels}

source: Labels not found: {missing}; available labels: {available}
zh_cn: 未找到标签：{missing}；可用标签：{available}

source: Requested labels have no input samples: {labels}
zh_cn: 以下指定标签没有输入样本：{labels}

source: Labels must contain scalar, hashable values
zh_cn: 标签必须包含可哈希的标量值

source: Split dataset
zh_cn: 划分数据集

source: Split data into train/val/test sets
zh_cn: 将数据划分为训练/验证/测试集

source: Targets
zh_cn: 目标

source: Target metadata
zh_cn: 目标元数据

source: Train data
zh_cn: 训练数据

source: Train targets
zh_cn: 训练目标

source: Validation data
zh_cn: 验证数据

source: Validation targets
zh_cn: 验证目标

source: Test data
zh_cn: 测试数据

source: Test targets
zh_cn: 测试目标

source: Train ratio
zh_cn: 训练比例

source: Validation ratio
zh_cn: 验证比例

source: Test ratio
zh_cn: 测试比例

source: Shuffle
zh_cn: 打乱

source: Stratify
zh_cn: 分层抽样

source: Keep class proportions
zh_cn: 保持类别比例

source: No data provided
zh_cn: 未提供数据

source: Target count ({targets}) does not match data count ({data})
zh_cn: 目标数量（{targets}）与数据数量（{data}）不一致

source: Split complete: train={train}, val={val}, test={test}
zh_cn: 划分完成：训练={train}，验证={val}，测试={test}

source: Split failed: {error}
zh_cn: 划分失败：{error}

source: Split targets must be an ordered target list, not a mapping
zh_cn: 划分目标必须是有序目标列表，不能是映射

source: Align targets
zh_cn: 对齐目标

source: Align data and targets by file name or path
zh_cn: 按文件名或路径对齐数据和目标

source: Target map
zh_cn: 目标映射

source: Aligned data
zh_cn: 已对齐数据

source: Aligned targets
zh_cn: 已对齐目标

source: Aligned file paths
zh_cn: 已对齐文件路径

source: Alignment report
zh_cn: 对齐报告

source: Match mode
zh_cn: 匹配模式

source: Missing target policy
zh_cn: 缺失目标策略

source: Duplicate target policy
zh_cn: 重复目标策略

source: Fill value
zh_cn: 填充值

source: Target value used when missing_policy is fill
zh_cn: missing_policy 为 fill 时使用的目标值

source: No file paths provided
zh_cn: 未提供文件路径

source: Data count ({data}) does not match file path count ({paths})
zh_cn: 数据数量（{data}）与文件路径数量（{paths}）不一致

source: No target_map or targets provided
zh_cn: 未提供 target_map 或 targets

source: target_map must be a dictionary
zh_cn: target_map 必须是字典

source: Missing targets for file paths: {paths}
zh_cn: 以下文件路径缺少目标：{paths}

source: Target count ({targets}) does not match file path count ({paths})
zh_cn: 目标数量（{targets}）与文件路径数量（{paths}）不一致

source: Duplicate target keys after {mode} matching: {keys}
zh_cn: 按 {mode} 匹配后存在重复目标键：{keys}

source: Duplicate file path keys after {mode} matching: {keys}
zh_cn: 按 {mode} 匹配后存在重复文件路径键：{keys}

source: Merge multiple data sources
zh_cn: 合并多个数据源

source: Data 1
zh_cn: 数据 1

source: Data 2
zh_cn: 数据 2

source: Data 3
zh_cn: 数据 3

source: Data 4
zh_cn: 数据 4

source: Merged data
zh_cn: 合并后的数据

source: Merge mode
zh_cn: 合并模式

source: No valid data provided
zh_cn: 未提供有效数据

source: Passthrough
zh_cn: 透传

source: Pass data through without modification
zh_cn: 不做修改地透传数据

source: In
zh_cn: 输入

source: Out
zh_cn: 输出

source: Breakpoint
zh_cn: 断点

source: Pause workflow execution to inspect data
zh_cn: 暂停工作流执行以检查数据

source: Enable breakpoint
zh_cn: 启用断点

source: Pause execution at this node
zh_cn: 在此节点暂停执行

source: Breakpoint description
zh_cn: 断点说明

source: Describe the purpose of this breakpoint
zh_cn: 描述此断点的用途

source: Breakpoint: {desc}
zh_cn: 断点：{desc}

source: Breakpoint triggered
zh_cn: 断点已触发

source: Validate shape
zh_cn: 形状校验

source: Validate shape consistency in a batch
zh_cn: 校验批次内形状一致性

source: Batch data
zh_cn: 批数据

source: Validated data
zh_cn: 已校验数据

source: Is valid
zh_cn: 是否有效

source: Shape info
zh_cn: 形状信息

source: Strict mode
zh_cn: 严格模式

source: Stop workflow on inconsistency (otherwise warn only)
zh_cn: 发现不一致时停止工作流（否则仅警告）

source: Ignore batch dimension
zh_cn: 忽略 batch 维度

source: Ignore differences in the first dimension (batch dimension)
zh_cn: 忽略第一维（batch 维度）的差异

source: ✅ Shape validation passed: {count} items, shape: {shape}
zh_cn: ✅ 形状校验通过：{count} 项，形状：{shape}

source: ❌ Shape validation failed: {count} inconsistent items
zh_cn: ❌ 形状校验失败：{count} 个不一致项

source: Expected shape: {shape}
zh_cn: 期望形状：{shape}

source: Shape distribution: {dist}
zh_cn: 形状分布：{dist}

source: - Index {index}: expected {expected}, got {actual}
zh_cn: - 索引 {index}：期望 {expected}，实际 {actual}

source: ... and {count} more
zh_cn: ... 以及另外 {count} 项

source: Shape inconsistent: {count} inconsistent items
zh_cn: 形状不一致：{count} 个不一致项

source: ⚠️ Shape validation warning: {count} inconsistent items
zh_cn: ⚠️ 形状校验警告：{count} 个不一致项

source: Channel index {idx} out of range (total {channels} channels)
zh_cn: 通道索引 {idx} 超出范围（共 {channels} 个通道）

source: Audio folder
zh_cn: 音频文件夹

source: Load audio files from a folder, optionally auto-label by subfolder
zh_cn: 从文件夹加载音频文件，可选按子文件夹自动打标签

source: Audio list
zh_cn: 音频列表

source: Label list
zh_cn: 标签列表

source: File path list
zh_cn: 文件路径列表

source: Folder path
zh_cn: 文件夹路径

source: Directory containing audio files
zh_cn: 包含音频文件的目录

source: Recursive scan
zh_cn: 递归扫描

source: Scan subfolders
zh_cn: 扫描子文件夹

source: Auto label
zh_cn: 自动标签

source: Auto-generate labels from subfolder names
zh_cn: 根据子文件夹名称自动生成标签

source: Target sample rate
zh_cn: 目标采样率

source: Resample to this sample rate when loading
zh_cn: 加载时重采样到该采样率

source: Max files
zh_cn: 最大文件数

source: Maximum number of files to load
zh_cn: 最多加载的文件数量

source: Selection mode
zh_cn: 选取方式

source: Choose files by order or random sampling when max files is greater than 0
zh_cn: 当最大文件数大于 0 时，按顺序或随机抽样选取文件

source: Directory does not exist: {path}
zh_cn: 目录不存在：{path}

source: Loading {count} audio files...
zh_cn: 正在加载 {count} 个音频文件...

source: No valid audio files found
zh_cn: 未找到有效的音频文件

source: Audio loaded: {files} files, {classes} classes
zh_cn: 音频已加载：{files} 个文件，{classes} 个类别

source: SQLite audio database
zh_cn: SQLite 音频数据库

source: Load filtered audio records from an audio SQLite database
zh_cn: 从音频 SQLite 数据库加载筛选后的音频记录

source: Audio metadata
zh_cn: 音频元数据

source: Database path
zh_cn: 数据库路径

source: SQLite database containing audio_data_table
zh_cn: 包含 audio_data_table 的 SQLite 数据库

source: Audio root directory
zh_cn: 音频根目录

source: Optional root for relative audio paths; defaults to the parent of the database directory
zh_cn: 可选的相对音频路径根目录；默认使用数据库所在目录的上一级

source: Sample rate filter
zh_cn: 采样率筛选

source: Load records whose database sample rate exactly matches this value
zh_cn: 加载数据库采样率与此值完全匹配的记录

source: Optional comma-separated labels; leave empty to map all non-empty database labels
zh_cn: 可选的逗号分隔标签；留空时映射数据库中所有非空标签

source: File path regular expression
zh_cn: 文件路径正则表达式

source: Optional case-sensitive regular expression matched against the stored file path
zh_cn: 可选的区分大小写正则表达式，用于匹配数据库中存储的文件路径

source: Maximum number of files to load after sorting; 0 means unlimited
zh_cn: 排序后最多加载的文件数量；0 表示不限

source: Database file does not exist: {path}
zh_cn: 数据库文件不存在：{path}

source: Sample rate filter must be a positive integer
zh_cn: 采样率筛选值必须为正整数

source: Max files must be a non-negative integer
zh_cn: 最大文件数必须为非负整数

source: Audio root directory does not exist: {path}
zh_cn: 音频根目录不存在：{path}

source: Invalid file path regular expression: {error}
zh_cn: 无效的文件路径正则表达式：{error}

source: Failed to read SQLite audio database: {error}
zh_cn: 读取 SQLite 音频数据库失败：{error}

source: No database audio records matched the filters
zh_cn: 没有数据库音频记录符合筛选条件

source: Loading {count} database audio files...
zh_cn: 正在加载 {count} 个数据库音频文件...

source: No valid database audio files could be loaded
zh_cn: 无法加载任何有效的数据库音频文件

source: SQLite audio import: queried {queried}, regex matched {matched}, loaded {loaded}, missing {missing}, failed {failed}, sample-rate mismatches {mismatches}
zh_cn: SQLite 音频导入：查询 {queried} 条，正则匹配 {matched} 条，已加载 {loaded} 条，缺失 {missing} 条，失败 {failed} 条，采样率不一致 {mismatches} 条

source: SQLite audio database schema is missing: {items}
zh_cn: SQLite 音频数据库结构缺少：{items}

source: Audio file
zh_cn: 音频文件

source: Load a single audio file
zh_cn: 加载单个音频文件

source: File path
zh_cn: 文件路径

source: Audio file path
zh_cn: 音频文件路径

source: Label file
zh_cn: 标签文件

source: Load labels from CSV/JSON/TXT
zh_cn: 从 CSV/JSON/TXT 加载标签

source: File format
zh_cn: 文件格式

source: Filename column
zh_cn: 文件名列

source: Column name for filename in CSV
zh_cn: CSV 中表示文件名的列名

source: Label column
zh_cn: 标签列

source: Column name for label in CSV
zh_cn: CSV 中表示标签的列名

source: Failed to load labels: {error}
zh_cn: 加载标签失败：{error}

source: Unsupported JSON format
zh_cn: 不支持的 JSON 格式

source: Target file
zh_cn: 目标文件

source: Load generic supervised targets from CSV/JSON/TXT
zh_cn: 从 CSV/JSON/TXT 加载通用监督目标

source: Target list
zh_cn: 目标列表

source: Target columns
zh_cn: 目标列

source: Comma-separated target column names in CSV
zh_cn: CSV 中以逗号分隔的目标列名

source: Target kind
zh_cn: 目标形态

source: Machine-learning target shape, not business type
zh_cn: 机器学习目标形态，不是业务类型

source: Output format
zh_cn: 输出格式

source: Failed to load targets: {error}
zh_cn: 加载目标失败：{error}

source: Structured JSON targets must be a list
zh_cn: 结构化 JSON 的 targets 必须是列表

source: Structured JSON target_map must be an object
zh_cn: 结构化 JSON 的 target_map 必须是对象

source: At least one target column is required
zh_cn: 至少需要一个目标列

source: Missing target column: {column}
zh_cn: 缺少目标列：{column}

source: Continuous targets require numeric dtype
zh_cn: 连续目标需要数值 dtype

source: Export audio
zh_cn: 导出音频

source: Data export
zh_cn: 数据导出

source: Save audio as WAV files, optionally save labels JSON
zh_cn: 将音频保存为 WAV 文件，可选保存标签 JSON

source: Audio data to save (single item or list)
zh_cn: 要保存的音频数据（单个或列表）

source: Optional labels corresponding to audio items
zh_cn: 可选：与音频对应的标签

source: Output folder
zh_cn: 输出文件夹

source: Target folder to save audio files
zh_cn: 保存音频文件的目标文件夹

source: Filename prefix
zh_cn: 文件名前缀

source: Prefix for output audio filenames
zh_cn: 输出音频文件名的前缀

source: Save labels file
zh_cn: 保存标签文件

source: When labels are provided, save labels.json
zh_cn: 提供标签时，保存 labels.json

source: Overwrite existing files
zh_cn: 覆盖已有文件

source: Overwrite files if they already exist
zh_cn: 若文件已存在则覆盖

source: Please select an output folder
zh_cn: 请选择输出文件夹

source: Unable to create output folder: {error}
zh_cn: 无法创建输出文件夹：{error}

source: No input audio data
zh_cn: 没有输入音频数据

source: Unsupported audio data type: {type}
zh_cn: 不支持的音频数据类型：{type}

source: Label count ({labels}) does not match audio count ({audio}); items will be paired in order and extras will be ignored
zh_cn: 标签数量（{labels}）与音频数量（{audio}）不匹配；将按顺序配对，多余项会被忽略

source: Saving {count} audio files...
zh_cn: 正在保存 {count} 个音频文件...

source: No audio files were saved successfully
zh_cn: 没有任何音频文件成功保存

source: Audio saved: {files} files
zh_cn: 音频已保存：{files} 个文件

source: , labels: {count}
zh_cn: ，标签：{count}

source: {node}: No input audio provided
zh_cn: {node}：未提供输入音频

source: {node}: Audio list is empty
zh_cn: {node}：音频列表为空

source: {node}: Expected AudioData, but got {type}. Please check whether the upstream node output type is correct.
zh_cn: {node}：期望 AudioData，但得到 {type}。请检查上游节点输出类型是否正确。

source: Resample
zh_cn: 重采样

source: Resample audio to the target sample rate
zh_cn: 将音频重采样到目标采样率

source: Trim / pad
zh_cn: 裁剪/填充

source: Make audio a fixed duration by trimming and/or padding
zh_cn: 通过裁剪和/或填充将音频调整为固定时长

source: Target duration (s)
zh_cn: 目标时长（秒）

source: Mode
zh_cn: 模式

source: Alignment
zh_cn: 对齐方式

source: Normalize audio amplitude
zh_cn: 音频幅度归一化

source: Method
zh_cn: 方法

source: Target level (dB)
zh_cn: 目标电平（dB）

source: Windowing
zh_cn: 加窗

source: Apply a window function to the full waveform
zh_cn: 对整段波形应用窗函数

source: Window type
zh_cn: 窗类型

source: Window function applied to the full waveform
zh_cn: 应用于整段波形的窗函数

source: Window length
zh_cn: 窗长

source: Spectral subtraction
zh_cn: 谱减法

source: Reduce stationary noise using spectral subtraction
zh_cn: 使用谱减法降低平稳噪声

source: Noise reference
zh_cn: 噪声参考

source: Optional noise-only audio or audio list
zh_cn: 可选：仅包含噪声的音频或音频列表

source: Noise duration (s)
zh_cn: 噪声时长（秒）

source: Head duration used for noise estimation when no reference is connected
zh_cn: 未连接噪声参考时，用于噪声估计的开头时长

source: Subtract alpha
zh_cn: 减法系数

source: Strength of spectral subtraction
zh_cn: 谱减法强度

source: Spectral floor
zh_cn: 频谱下限

source: Residual floor factor to avoid musical noise
zh_cn: 用于避免音乐噪声的残余下限系数

source: Spectral subtraction failed: {error}
zh_cn: 谱减法失败：{error}

source: {node}: Noise reference list length must match audio list length
zh_cn: {node}：噪声参考列表长度必须与音频列表长度一致

source: {node}: Noise reference list requires audio list input
zh_cn: {node}：噪声参考列表需要与音频列表输入配套使用

source: {node}: Input audio is empty
zh_cn: {node}：输入音频为空

source: {node}: Noise reference sample rate must match input audio
zh_cn: {node}：噪声参考的采样率必须与输入音频一致

source: {node}: Noise estimation segment is empty
zh_cn: {node}：噪声估计片段为空

source: Trim silence
zh_cn: 去除静音

source: Remove leading and trailing silence
zh_cn: 去除首尾静音

source: Threshold (dB)
zh_cn: 阈值（dB）

source: Below this threshold is considered silence
zh_cn: 低于该阈值视为静音

source: Frame length
zh_cn: 帧长

source: Hop length
zh_cn: 帧移

source: Channel mapper
zh_cn: 通道映射

source: Map selected channels to different outputs
zh_cn: 将选定通道映射到不同输出

source: Multichannel audio input
zh_cn: 多通道音频输入

source: Output 1
zh_cn: 输出 1

source: Output 2
zh_cn: 输出 2

source: Output 3
zh_cn: 输出 3

source: Output 4
zh_cn: 输出 4

source: Output 1 channels
zh_cn: 输出 1 通道

source: Channel indices (0-based), comma-separated, e.g. 0 or 0,1,2
zh_cn: 通道索引（从 0 开始），用逗号分隔，例如 0 或 0,1,2

source: Output 2 channels
zh_cn: 输出 2 通道

source: Channel indices; leave blank to disable output
zh_cn: 通道索引；留空以禁用该输出

source: Output 3 channels
zh_cn: 输出 3 通道

source: Output 4 channels
zh_cn: 输出 4 通道

source: Channel merge
zh_cn: 通道合并

source: Merge channels from multiple audio inputs
zh_cn: 合并多个音频输入的通道

source: Input 1
zh_cn: 输入 1

source: Audio input 1
zh_cn: 音频输入 1

source: Input 2
zh_cn: 输入 2

source: Audio input 2 (optional)
zh_cn: 音频输入 2（可选）

source: Input 3
zh_cn: 输入 3

source: Audio input 3 (optional)
zh_cn: 音频输入 3（可选）

source: Input 4
zh_cn: 输入 4

source: Audio input 4 (optional)
zh_cn: 音频输入 4（可选）

source: Merged audio
zh_cn: 合并后的音频

source: Length handling
zh_cn: 长度处理

source: How to handle different input lengths
zh_cn: 如何处理不同的输入长度

source: Padding strategy for shorter audio when using max length
zh_cn: 使用最大长度时，较短音频的填充策略

source: At least one valid audio input is required
zh_cn: 至少需要一个有效的音频输入

source: All inputs must be the same type (all single audio or all audio lists)
zh_cn: 所有输入必须为同一类型（全部为单个音频或全部为音频列表）

source: Audio list lengths differ: {lengths}
zh_cn: 音频列表长度不一致：{lengths}

source: Expected AudioData, but got {type}
zh_cn: 期望 AudioData，但得到 {type}

source: No audio to merge
zh_cn: 没有可合并的音频

source: Sample rates differ: {rates}. Please resample first.
zh_cn: 采样率不一致：{rates}。请先重采样。

source: Filter
zh_cn: 滤波

source: Apply digital filtering (lowpass/highpass/bandpass/bandstop)
zh_cn: 应用数字滤波（低通/高通/带通/带阻）

source: Filter type
zh_cn: 滤波类型

source: Cutoff (Hz)
zh_cn: 截止频率（Hz）

source: Used by lowpass/highpass; low bound for bandpass/bandstop
zh_cn: 用于低通/高通；用于带通/带阻的低截止频率

source: High cutoff (Hz)
zh_cn: 高截止频率（Hz）

source: Only for bandpass/bandstop; ignored for lowpass/highpass
zh_cn: 仅用于带通/带阻；低通/高通忽略

source: Filter order
zh_cn: 滤波阶数

source: Butterworth order; higher means steeper rolloff
zh_cn: 巴特沃斯阶数；越高滚降越陡

source: Unknown filter type: {type}
zh_cn: 未知的滤波类型：{type}

source: Filter design failed: {error}
zh_cn: 滤波器设计失败：{error}

source: Filtering failed: {error}
zh_cn: 滤波失败：{error}

source: Load model files (Keras models or model editor definitions) and use the model's built-in compile configuration
zh_cn: 加载模型文件（Keras 模型或模型编辑器定义），并使用模型内置的编译配置

source: Loaded model
zh_cn: 已加载的模型

source: Keras model (.h5/.keras) or model definition (.model.json)
zh_cn: Keras 模型（.h5/.keras）或模型定义（.model.json）

source: Compile model
zh_cn: 编译模型

source: Compile using built-in configuration (applies to .model.json only)
zh_cn: 使用内置配置编译（仅适用于 .model.json）

source: Model loaded: {name}
zh_cn: 模型已加载：{name}

source: Failed to load model {path}. The model file is corrupted or incompatible. Please rebuild and save the model in the model builder.
zh_cn: 无法加载模型 {path}。 模型文件已损坏或不兼容。 请在模型构建器中重新构建并保存模型。

source: Save model
zh_cn: 保存模型

source: Save the trained model to a file
zh_cn: 将训练后的模型保存到文件

source: Model to save
zh_cn: 待保存模型

source: Save mode
zh_cn: 保存模式

source: new_file: choose a directory and filename; overwrite: select an existing file
zh_cn: new_file：选择目录和文件名；overwrite：选择现有文件覆盖

source: Save directory
zh_cn: 保存目录

source: Directory to save the model (new_file mode)
zh_cn: 保存模型的目录（new_file 模式）

source: Model filename (including .keras/.h5 extension)
zh_cn: 模型文件名（包含 .keras/.h5 扩展名）

source: File to overwrite
zh_cn: 要覆盖的文件

source: Select an existing model file (overwrite mode)
zh_cn: 选择一个现有模型文件（overwrite 模式）

source: Save format
zh_cn: 保存格式

source: Model save format
zh_cn: 模型保存格式

source: Overwrite warning
zh_cn: 覆盖警告

source: Log a warning when overwriting an existing file
zh_cn: 覆盖现有文件时记录警告

source: No model provided
zh_cn: 未提供模型

source: Save directory is not set
zh_cn: 未设置保存目录

source: Filename is not set
zh_cn: 未设置文件名

source: No file selected to overwrite
zh_cn: 未选择要覆盖的文件

source: Model saved: {name}
zh_cn: 模型已保存：{name}

source: Trainer
zh_cn: 训练器

source: Run model training with model config or overridden parameters
zh_cn: 使用模型配置或覆盖参数运行模型训练

source: Training history
zh_cn: 训练历史

source: Trained model
zh_cn: 已训练模型

source: Epochs
zh_cn: 训练轮数

source: Batch size
zh_cn: 批大小

source: Use model config
zh_cn: 使用模型配置

source: True: use model compile config; False: override with parameters below
zh_cn: True：使用模型编译配置；False：使用下方参数覆盖

source: Optimizer (override)
zh_cn: 优化器（覆盖）

source: Effective only when 'Use model config' is False
zh_cn: 仅当“使用模型配置”为 False 时生效

source: Learning rate (override)
zh_cn: 学习率（覆盖）

source: Loss (override)
zh_cn: 损失函数（覆盖）

source: auto: detect from data; effective only when 'Use model config' is False
zh_cn: auto：从数据自动检测；仅当“使用模型配置”为 False 时生效

source: Early stopping patience
zh_cn: 早停耐心值

source: No training data provided
zh_cn: 未提供训练数据

source: Model is not compiled. Ensure it has compile config or disable 'Use model config'.
zh_cn: 模型未编译。请确保其包含编译配置，或关闭“使用模型配置”。

source: Using model config: optimizer={opt}, loss={loss}
zh_cn: 使用模型配置：优化器={opt}，损失={loss}

source: Using override config: optimizer={opt}, loss={loss}
zh_cn: 使用覆盖配置：优化器={opt}，损失={loss}

source: Training started: {epochs} epochs, batch_size={batch_size}
zh_cn: 训练开始：{epochs} 轮，batch_size={batch_size}

source: Training finished: loss={loss:.4f}, val_loss={val_loss:.4f}
zh_cn: 训练完成：loss={loss:.4f}，val_loss={val_loss:.4f}

source: Training finished: loss={loss:.4f}
zh_cn: 训练完成：loss={loss:.4f}

source: Training failed: {error}
zh_cn: 训练失败：{error}

source: Training targets are empty
zh_cn: 训练目标为空

source: Classification trainer requires categorical targets
zh_cn: 分类模型训练需要分类目标

source: Regression trainer requires continuous numeric targets
zh_cn: 回归模型训练需要连续数值目标

source: Classification trainer requires a classification loss; disable model config to use automatic loss
zh_cn: 分类模型训练需要分类损失函数；请禁用模型配置以使用自动损失函数

source: Regression trainer requires a regression loss; disable model config to use automatic loss
zh_cn: 回归模型训练需要回归损失函数；请禁用模型配置以使用自动损失函数

source: Classification trainer
zh_cn: 分类模型训练
