Repository: szdongyuan/DT_playground
Catalog: src/locale/*/LC_MESSAGES/messages.po
Languages: zh_cn

source: Train a supervised classification model with categorical targets
zh_cn: 使用分类目标训练有监督分类模型

source: Regression trainer
zh_cn: 回归模型训练

source: Train a supervised regression model with continuous targets
zh_cn: 使用连续目标训练有监督回归模型

source: Evaluator
zh_cn: 评估器

source: Evaluate model performance
zh_cn: 评估模型性能

source: No test data provided
zh_cn: 未提供测试数据

source: Classification evaluator requires categorical targets
zh_cn: 分类模型评估需要分类目标

source: Regression evaluator requires continuous numeric targets
zh_cn: 回归模型评估需要连续数值目标

source: Evaluation targets are invalid
zh_cn: 评估目标无效

source: Evaluation finished: {loss}
zh_cn: 评估完成：{loss}

source: Evaluation failed: {error}
zh_cn: 评估失败：{error}

source: Classification model evaluation
zh_cn: 分类模型评估

source: Evaluate a classification model with categorical targets
zh_cn: 使用分类目标评估分类模型

source: Model evaluation
zh_cn: 模型评估

source: Regression model evaluation
zh_cn: 回归模型评估

source: Evaluate a regression model with continuous numeric targets
zh_cn: 使用连续数值目标评估回归模型

source: Show training history
zh_cn: 显示训练历史

source: Training results
zh_cn: 训练结果

source: Visualize training history curves
zh_cn: 可视化训练历史曲线

source: Training history (passthrough)
zh_cn: 训练历史（透传）

source: Show loss curve
zh_cn: 显示损失曲线

source: Show accuracy curve
zh_cn: 显示准确率曲线

source: Save path
zh_cn: 保存路径

source: Optional. Save the chart to a file.
zh_cn: 可选。将图表保存到文件。

source: No training history provided
zh_cn: 未提供训练历史

source: Failed to show training history: {error}
zh_cn: 显示训练历史失败：{error}

source: Show metrics
zh_cn: 显示指标

source: Show model evaluation metrics
zh_cn: 显示模型评估指标

source: Metrics (passthrough)
zh_cn: 指标（透传）

source: Verbose logs
zh_cn: 详细日志

source: Output detailed metrics logs (dialog removed)
zh_cn: 输出详细指标日志（已移除对话框）

source: No metrics provided
zh_cn: 未提供指标

source: Failed to show metrics: {error}
zh_cn: 显示指标失败：{error}

source: Predict
zh_cn: 预测

source: Run prediction using a trained model
zh_cn: 使用已训练模型进行预测

source: Input data
zh_cn: 输入数据

source: Predictions
zh_cn: 预测结果

source: Output type
zh_cn: 输出类型

source: Type of prediction result: label=class label, raw=model output, regression=continuous values, vector=vector output, audio=audio, feature_1d=1D feature, feature_2d=2D feature
zh_cn: 预测结果类型：label=类别标签，raw=模型原始输出，regression=连续值，vector=向量输出，audio=音频，feature_1d=1D 特征，feature_2d=2D 特征

source: Batch size for prediction
zh_cn: 预测批大小

source: Sample rate
zh_cn: 采样率

source: Output audio sample rate (only for output_type=audio)
zh_cn: 输出音频采样率（仅适用于 output_type=audio）

source: No input data provided
zh_cn: 未提供输入数据

source: Predicting... (batch_size={batch_size})
zh_cn: 正在预测...（batch_size={batch_size}）

source: Prediction finished: {count} samples, output_type={type}
zh_cn: 预测完成：{count} 个样本，output_type={type}

source: Prediction failed: {error}
zh_cn: 预测失败：{error}

source: Classification model prediction
zh_cn: 分类模型预测

source: Predict class labels and expose the model's raw output
zh_cn: 预测类别并输出模型原始结果

source: Predicted classes
zh_cn: 预测类别

source: Raw model output
zh_cn: 模型原始输出

source: Regression model prediction
zh_cn: 回归模型预测

source: Predict continuous values from a regression model
zh_cn: 使用回归模型预测连续值

source: Predicted values
zh_cn: 预测值

source: Only real numeric line data is supported
zh_cn: 仅支持实数数值型线条数据

source: Empty curves cannot be displayed
zh_cn: 无法显示空曲线

source: A curve contains no finite values
zh_cn: 曲线中不包含有限值

source: Series {index}
zh_cn: 数据系列 {index}

source: Feature '{feature_type}' is two-dimensional map data and cannot be shown as a curve
zh_cn: 特征“{feature_type}”是二维图谱数据，无法作为曲线显示

source: Feature '{feature_type}' is not line-compatible
zh_cn: 特征“{feature_type}”无法转换为曲线

source: Frequency (Hz)
zh_cn: 频率（Hz）

source: Feature index
zh_cn: 特征索引

source: Audio data must have shape (samples,) or (channels, samples)
zh_cn: 音频数据形状必须为（采样点）或（通道，采样点）

source: Only one-dimensional lines or channel-by-line arrays are supported
zh_cn: 仅支持一维曲线或“通道×曲线”数组

source: Curve coordinates do not match the curve values
zh_cn: 曲线坐标与曲线数值不匹配

source: No curve data provided
zh_cn: 未提供曲线数据

source: Physical curve coordinates were preserved instead of normalized
zh_cn: 已保留曲线物理坐标，未执行归一化

source: A data item contains no channels
zh_cn: 数据项中没有通道

source: Channels must have equal lengths before they can be merged
zh_cn: 合并通道前，各通道长度必须相同

source: Selected channel {channel} is unavailable for {name}
zh_cn: {name} 中不存在所选通道 {channel}

source: Non-finite values were interpolated in {name}
zh_cn: 已对 {name} 中的非有限值进行插值

source: {name} · channel {channel}
zh_cn: {name} · 通道 {channel}

source: No line-compatible data was found
zh_cn: 未找到可转换为曲线的数据

source: Normalized position (%)
zh_cn: 归一化位置（%）

source: Original coordinate
zh_cn: 原始坐标

source: Aggregate statistics require compatible horizontal coordinates
zh_cn: 汇总统计要求各曲线具有兼容的横轴坐标

source: Compare all line-compatible data in one interactive chart
zh_cn: 在一张交互式图表中比较所有可转换为曲线的数据

source: Line data
zh_cn: 线条数据

source: Interaction mode
zh_cn: 交互模式

source: Display mode
zh_cn: 展示方式

source: Horizontal alignment
zh_cn: 横轴对齐

source: Frequency axis
zh_cn: 频率轴

source: Channel handling
zh_cn: 通道处理

source: Value transform
zh_cn: 数值变换

source: Aggregate curve
zh_cn: 汇总曲线

source: Variability band
zh_cn: 波动范围

source: Lower percentile
zh_cn: 下分位数

source: Upper percentile
zh_cn: 上分位数

source: Maximum points per curve
zh_cn: 每条曲线最大点数

source: Line opacity
zh_cn: 曲线透明度

source: Show legend
zh_cn: 显示图例

source: Lower percentile must be smaller than upper percentile
zh_cn: 下分位数必须小于上分位数

source: Multi-curve viewer ready: {count} curves
zh_cn: 多曲线查看器已就绪：{count} 条曲线

source: Curve input must contain CurveData objects
zh_cn: 曲线输入必须包含 CurveData 对象

source: Calibration factor (Pa/FS)
zh_cn: 校准系数（Pa/FS）

source: Required pressure represented by digital full scale
zh_cn: 数字满量程所代表的声压，必填

source: Reference pressure (μPa)
zh_cn: 参考声压（μPa）

source: Frequency weighting
zh_cn: 频率计权

source: Remove DC
zh_cn: 去除直流

source: Sound-level floor (dB)
zh_cn: 声级下限（dB）

source: Detect clipping
zh_cn: 检测削波

source: Calibration factor must be entered as a positive Pa/FS value
zh_cn: 必须输入正的 Pa/FS 校准系数

source: Time-varying total sound level
zh_cn: 时变总声压级

source: Acoustic analysis
zh_cn: 声学分析

source: Calculate calibrated time-varying total sound pressure level
zh_cn: 计算经过校准的时变总声压级

source: Sound-level curve
zh_cn: 声压级曲线

source: Sound-level correction (dB)
zh_cn: 声压级修正（dB）

source: Calculation mode
zh_cn: 计算模式

source: Integration time (s)
zh_cn: 积分时间（s）

source: Output step (s)
zh_cn: 输出步长（s）

source: Time weighting
zh_cn: 时间计权

source: Time-varying sound level ready: {count} record(s), {warnings} warning(s)
zh_cn: 时变声压级已就绪：{count} 条记录，{warnings} 条警告

source: Sound-level correction must be finite
zh_cn: 声压级修正必须是有限数值

source: Time
zh_cn: 时间

source: Sound pressure level
zh_cn: 声压级

source: Steady-state frequency sound level
zh_cn: 稳态频率声压级

source: Calculate calibrated narrowband or fractional-octave sound pressure levels
zh_cn: 计算经过校准的窄带或分数倍频程声压级

source: Analysis type
zh_cn: 分析类型

source: Spectral estimator
zh_cn: 频谱估计方法

source: FFT size
zh_cn: FFT 大小

source: Window
zh_cn: 窗函数

source: Welch segment length
zh_cn: Welch 分段长度

source: Welch overlap (%)
zh_cn: Welch 重叠率（%）

source: Welch average
zh_cn: Welch 平均方式

source: Octave-band fraction
zh_cn: 倍频程分数

source: Minimum frequency (Hz)
zh_cn: 最低频率（Hz）

source: Maximum frequency (Hz)
zh_cn: 最高频率（Hz）

source: Minimum frequency must be lower than maximum frequency
zh_cn: 最低频率必须小于最高频率

source: Frequency sound level ready: {count} record(s), {warnings} warning(s)
zh_cn: 频率声压级已就绪：{count} 条记录，{warnings} 条警告

source: Frequency range must overlap the audio Nyquist range
zh_cn: 频率范围必须与音频的奈奎斯特范围重叠

source: Maximum frequency was limited to the Nyquist frequency ({frequency:.3f} Hz)
zh_cn: 最高频率已限制为奈奎斯特频率（{frequency:.3f} Hz）

source: Frequency
zh_cn: 频率

source: Curve to 1D feature
zh_cn: 曲线转一维特征

source: Preserve complete aligned curves as AI-ready one-dimensional features
zh_cn: 将完整且已对齐的曲线保留为可供 AI 使用的一维特征

source: Curve
zh_cn: 曲线

source: Alignment mode
zh_cn: 对齐模式

source: Target points
zh_cn: 目标点数

source: Grid spacing
zh_cn: 网格间距

source: Grid start (automatic when empty)
zh_cn: 网格起点（留空时自动）

source: Grid end (automatic when empty)
zh_cn: 网格终点（留空时自动）

source: Curve features ready: {count} sample(s), {points} points
zh_cn: 曲线特征已就绪：{count} 个样本，{points} 个点

source: Curve sample {index} contains NaN or infinite values
zh_cn: 曲线样本 {index} 包含 NaN 或无穷值

source: Curve sample {index} has a different channel count
zh_cn: 曲线样本 {index} 的通道数不同

source: Curve sample {index} differs in '{field}'
zh_cn: 曲线样本 {index} 的“{field}”不同

source: Curve sample {index} has different physical coordinates
zh_cn: 曲线样本 {index} 的物理坐标不同

source: Fractional-octave curves cannot be resampled between band grids
zh_cn: 分数倍频程曲线不能在不同频带网格之间重采样

source: The fixed curve grid must have a finite increasing range
zh_cn: 固定曲线网格必须具有有限且递增的范围

source: The fixed curve grid must lie inside every source curve
zh_cn: 固定曲线网格必须位于每条源曲线的范围内

source: Logarithmic curve grids require a positive start
zh_cn: 对数曲线网格要求起点为正数

source: AI feature extraction
zh_cn: AI 特征提取

source: AI features
zh_cn: AI 特征

source: Extract embeddings/activations from a model layer
zh_cn: 从模型层提取嵌入/激活特征

source: Layer name (optional)
zh_cn: 层名称（可选）

source: If set, extract activations from this layer name; otherwise auto-select
zh_cn: 若设置，将从该层名称提取激活；否则自动选择

source: feature_1d: (channels, features); feature_2d: (channels, features, frames)
zh_cn: feature_1d：（通道，特征）；feature_2d：（通道，特征，帧）

source: Auto layer strategy
zh_cn: 自动选层策略

source: How to auto-select layer when layer name is empty
zh_cn: 当层名称为空时如何自动选择层

source: Failed to prepare input data: {error}
zh_cn: 准备输入数据失败：{error}

source: Failed to select layer: {error}
zh_cn: 选择层失败：{error}

source: TensorFlow/Keras is required: {error}
zh_cn: 需要 TensorFlow/Keras：{error}

source: Extracting AI features from layer: {layer}
zh_cn: 正在从层提取 AI 特征：{layer}

source: Selected layer produced multiple outputs; please choose a single-output layer
zh_cn: 所选层产生多个输出，请选择单输出层

source: AI feature extraction failed: {error}
zh_cn: AI 特征提取失败：{error}

source: Layer not found: {name}
zh_cn: 未找到层：{name}

source: Input data list is empty
zh_cn: 输入数据列表为空

source: Input samples have inconsistent shapes; cannot stack into a batch array
zh_cn: 输入样本形状不一致，无法堆叠为批次数组

source: Unsupported model output shape
zh_cn: 不支持的模型输出形状

source: Output batch size does not match input batch size
zh_cn: 输出批大小与输入批大小不一致

source: Model explanation
zh_cn: 模型解释

source: Generate Grad-CAM heatmaps from Conv1D or Conv2D model layers
zh_cn: 从 Conv1D 或 Conv2D 模型层生成 Grad-CAM 热图

source: Target class
zh_cn: 目标类别

source: Prediction
zh_cn: 预测

source: If set, use this Conv1D/Conv2D layer; otherwise auto-select the last compatible layer
zh_cn: 如已设置，则使用此 Conv1D/Conv2D 层；否则自动选择最后一个兼容层

source: Target mode
zh_cn: 目标模式

source: auto: use predicted class; fixed: use Target class; input: use optional target port
zh_cn: auto：使用预测类别；fixed：使用目标类别；input：使用可选目标端口

source: Class index for fixed mode. -1 falls back to auto.
zh_cn: 固定模式的类别索引。-1 表示回退到自动模式。

source: Normalize heatmap
zh_cn: 归一化热图

source: Normalize each heatmap to the 0..1 range
zh_cn: 将每张热图归一化到 0..1 范围

source: Resize to input
zh_cn: 调整为输入尺寸

source: Resize the heatmap to the input feature/time dimensions when possible
zh_cn: 尽可能将热图调整为输入的特征/时间维度

source: Generate overlay
zh_cn: 生成叠加图

source: Generate a preview-compatible intensity overlay for 2D feature inputs
zh_cn: 为 2D 特征输入生成可预览的强度叠加图

source: Overlay alpha
zh_cn: 叠加透明度

source: Blend strength of the Grad-CAM heatmap in the overlay
zh_cn: 叠加图中 Grad-CAM 热图的混合强度

source: Overlay mode
zh_cn: 叠加模式

source: mask: CAM controls source visibility; blend: mix source and CAM intensity
zh_cn: mask：CAM 控制源数据可见度；blend：混合源数据和 CAM 强度

source: Overlay channel mode
zh_cn: 叠加通道模式

source: How to reduce multi-channel source features for overlay generation
zh_cn: 生成叠加图时如何归约多通道源特征

source: Failed to prepare Grad-CAM input: {error}
zh_cn: 准备 Grad-CAM 输入失败：{error}

source: Grad-CAM generated from layer: {layer}
zh_cn: 已从层生成 Grad-CAM：{layer}

source: Grad-CAM failed: {error}
zh_cn: Grad-CAM 生成失败：{error}

source: Layer is not a supported Conv1D/Conv2D layer: {name}
zh_cn: 层不是受支持的 Conv1D/Conv2D 层：{name}

source: No Conv1D or Conv2D layer found for Grad-CAM
zh_cn: 未找到可用于 Grad-CAM 的 Conv1D 或 Conv2D 层

source: Grad-CAM requires a single model output
zh_cn: Grad-CAM 要求模型只有一个输出

source: Could not compute gradients for the selected layer
zh_cn: 无法计算所选层的梯度

source: Selected layer output rank is not supported for Grad-CAM
zh_cn: Grad-CAM 不支持所选层的输出维数

source: Target input size does not match batch size
zh_cn: 目标输入大小与批大小不一致

source: Target class index is out of range for model output size {size}
zh_cn: 目标类别索引超出模型输出大小 {size} 的范围

source: Heatmap batch size does not match input batch size
zh_cn: 热图批大小与输入批大小不一致

source: 1D features
zh_cn: 1D 特征

source: Extract global FFT spectrum
zh_cn: 提取全局 FFT 频谱

source: auto: use signal length as FFT size
zh_cn: auto：使用信号长度作为 FFT 大小

source: Normalize to max value
zh_cn: 归一化到最大值

source: Pitch (F0)
zh_cn: 音高（F0）

source: Extract pitch (F0) trajectory
zh_cn: 提取音高（F0）轨迹

source: Pitch trajectory
zh_cn: 音高轨迹

source: Min frequency (Hz)
zh_cn: 最小频率（Hz）

source: Lowest detectable frequency (default C2 ~ 65 Hz)
zh_cn: 可检测的最低频率（默认 C2≈65 Hz）

source: Max frequency (Hz)
zh_cn: 最大频率（Hz）

source: Highest detectable frequency (default C7 ~ 2093 Hz)
zh_cn: 可检测的最高频率（默认 C7≈2093 Hz）

source: Fill value for unvoiced frames
zh_cn: 无声帧填充值

source: Use this value for frames where pitch cannot be detected
zh_cn: 在无法检测音高的帧上使用该值

source: Normalize pitch values to 0-1 range
zh_cn: 将音高值归一化到 0-1 范围

source: Extract spectral flatness
zh_cn: 提取频谱平坦度

source: FFT window size
zh_cn: FFT 窗口大小

source: Aggregate over the time axis
zh_cn: 沿时间轴聚合

source: Statistical features
zh_cn: 统计特征

source: Extract statistical spectral features
zh_cn: 提取统计类频谱特征

source: 2D features
zh_cn: 2D 特征

source: Extract Constant-Q Transform (CQT) spectrogram
zh_cn: 提取常数 Q 变换（CQT）频谱图

source: Bins
zh_cn: 频带数

source: Number of CQT bins (default 84 = 7 octaves × 12 semitones)
zh_cn: CQT 频带数（默认 84 = 7 个八度 × 12 个半音）

source: Bins per octave
zh_cn: 每八度频带数

source: Bins per octave (default 12 = semitone resolution)
zh_cn: 每八度频带数（默认 12 = 半音分辨率）

source: Minimum frequency (default C1 ~ 32.7 Hz)
zh_cn: 最小频率（默认 C1≈32.7 Hz）

source: Convert to dB
zh_cn: 转换为 dB

source: Convert magnitude to dB scale
zh_cn: 将幅度转换为 dB 标度

source: Extract Mel spectrogram
zh_cn: 提取 Mel 频谱图

source: Mel filters
zh_cn: Mel 滤波器数

source: Convert power spectrogram to dB scale
zh_cn: 将功率谱转换为 dB 标度

source: Extract MFCC features
zh_cn: 提取 MFCC 特征

source: Include delta
zh_cn: 包含 Δ

source: Include delta-delta
zh_cn: 包含 ΔΔ

source: Extract spectral contrast
zh_cn: 提取频谱对比度

source: Bands
zh_cn: 子频带数

source: Number of sub-bands (output dimension is n_bands + 1)
zh_cn: 子频带数量（输出维度为 n_bands + 1）

source: Extract STFT spectrogram
zh_cn: 提取 STFT 频谱图
